/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 


/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}


#carousel .slides img {

cursor: pointer;
display: block;
}
#carousel {
position: relative;
}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */

.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 46px; height: 53px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
#carousel .flex-direction-nav a {display:none;}

#carousel img { 

  -webkit-transition: all 120ms ease-in ; /* property duration timing-function delay */
       -moz-transition: all 120ms ease-in ; /* property duration timing-function delay */
          transition: all 120ms ease-in ; /* property duration timing-function delay */
}
#carousel .flex-active-slide img {  }

.flex-direction-nav .flex-next, #carousel .flex-direction-nav .flex-next {background-position: 100% 0;  }

.flexslider .flex-next {opacity: 0.8; right: 0;}
.flexslider .flex-prev {opacity: 0.8; left: 0;}
.flexslider .flex-next, .flexslider .flex-prev {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

/* Caption */
.flex-holder {
    position: absolute;
    top:0;
    margin: 0 auto;
    width: 100%;
    height: 100%; }

.flex-caption {
    position: relative;
    z-index: 2000;
    width: 100%;
    max-width: 940px;
    height: 100%;
 
    padding-left:0;
    margin:0 auto;
}

.flex-caption div {
    position: absolute;
    width: 600px;
    top: 33%;
left: -10px;
}

.flex-caption h1 {
     font-family: 'Dosis', sans-serif;
      display: inline-block;
    margin: 0;
    padding: 0 10px;

        font-size: 44px;
    font-weight: 300;
     -webkit-transition: all 120ms ease-in ; /* property duration timing-function delay */
       -moz-transition: all 120ms ease-in ; /* property duration timing-function delay */
          transition: all 120ms ease-in ; /* property duration timing-function delay */
    line-height: 55px
}
.flex-caption h1 a {
   
      color: #000;
    font-size: 43px;
    text-decoration: none;
  
}

.flex-caption-decription {
    background: #fff;
    padding: 15px;
    display: block;
    float: left;
    margin-bottom: 20px;
    border-bottom: 1px solid #D4D4D4;
}


.caption-btn {
    margin: 0;
    float: left;
    width: 100%;
}
.caption-btn li:last-child a {
     border-right: none;
}
.caption-btn li {
    background: #fff;
    float: left;
    margin: 0;

}
.caption-btn li a span {
    color: #000;
}
.caption-btn li a {
    padding: 11px 14px;
    float: left;
      border-right: 1px solid #d4d4d4;
     border-bottom: 1px solid #d4d4d4;
      border-top: 1px solid #d4d4d4;
    text-decoration: none;
    font-weight: 700;
}
.caption-btn li a:hover {
    background: #f5f5f5;
}
.caption-btn li a:hover span {
 
}


#carousel .slides li:last-child {

margin-right: 0 !important;
}

.sliderWrapper { display: none; margin-bottom: 50px; }

.sliderLogo {
    position: absolute;
    z-index: 999;
    top: 10%;
 
}
.carouselWrapper {
    background: #f6f6f6;
    padding: 20px 0;
}
#slider li {
   margin: 0;
}
#carousel li {
    cursor: pointer;
    margin: 0 20px 0 0;
}
#carousel li img {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.flex-caption h1 {
  
}