
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
     
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			14em; /* left offset of submenus need to match (see below) */

           box-shadow: 0 3px 5px rgba(0,0,0,0.15);
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;

}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			30px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			15.6em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			15.5em; /* match ul width */
	top:			-0.6em;
}

/*** DEMO SKIN ***/
.sf-menu {
	
	
}
.sf-menu a {
	
	
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	
}
.sf-menu li ul li a {
    padding: 7px 15px;
}
.sf-menu li ul li:last-child { padding-bottom: 7px; }
.sf-menu li ul li:first-child { padding-top: 7px; }

.nav li ul li:last-child  {
    -moz-border-radius: 0 0 3px 3px !important;
    -webkit-border-radius: 0 0 3px 3px  !important;
    border-radius: 0 0 3px 3px  !important;
}
.nav li ul li:first-child  {
    -moz-border-radius: 3px 3px 0 0 !important;
    -webkit-border-radius: 3px 3px 0 0 !important;
    border-radius:3px 3px 0 0 !important;
}
.nav li ul {
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    border-radius: 3px  !important;
}
.sf-menu li ul li a:last-child {

}
.sf-menu li li {
	background:		#000;
}
.sf-menu li li li {
	background:		#000;
}
.sf-menu li:hover, 
.sf-menu li.sfHover,
.sf-menu a:focus, 
.sf-menu a:hover, 
.sf-menu a:active 
{

	outline:		0;
   
}


/*** arrows **/
.sf-menu a.sf-with-ul {
	
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator
{
	position:		absolute;
	display:		block;
	left:			43%;
	top:			1.05em; /* IE6 only */
	width:			11px;
	height:			7px;
	text-indent: 	-999em;
	overflow:		hidden;
}
.active .sf-sub-indicator {
    background-position:  0 -7px !important;
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			4.8em;
	
}
/* apply hovers to modern browsers */

a:hover > .sf-sub-indicator,

li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position:  0 -7px;
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {background-position:  0 -14px !important; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position:  0 -14px !important;
}

