/*-----------------------------------------------------------------------------

	-	Megafolio PRO  -

Screen Stylesheet

version:   	1.0
date:      	10/10/12
author:		themepunch
email:     	info@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/




/****************************************************

	-	BASIC SETTINGS FOR GALLERY GRIDS	-

******************************************************/


	.entry								{

											-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box;
											position:absolute;
											-webkit-transition: all 0.2s ease-out;
											-moz-transition: all 0.2s ease-out;
											-o-transition: all 0.2s ease-out;
											-ms-transition: all 0.2s ease-out;

											-webkit-transform: translateZ(10);
											-webkit-backface-visibility: hidden;
											-webkit-perspective: 1000;
											}

	.entry-innerwrap:hover						{
											-webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.6);
	}



	.entry .entry-innerwrap				{	width:100%;height:100%;position:relative;overflow:hidden;z-index:2;
											-moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box;
											border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;

											-webkit-transition: all 0.2s ease-out;
											-moz-transition: all 0.2s ease-out;
											-o-transition: all 0.2s ease-out;
											-ms-transition: all 0.2s ease-out;
											 -webkit-transform: translateZ(10);
											-webkit-backface-visibility: hidden;
											-webkit-perspective: 1000;

										}

	.entry-innerwrap.pagetop			{	-webkit-transform-origin: 50% 0% 0;
											-moz-transform-origin: 50% 0% 0;
											transform-origin: 50% 0% 0;
										}

	.entry-innerwrap.pagebottom			{	-webkit-transform-origin: 50% 100% 0;
											-moz-transform-origin: 50% 100% 0;
											transform-origin: 50% 100% 0;
										}

	.entry-innerwrap.pagemiddle			{	-webkit-transform-origin: 50% 50% 0;
											-moz-transform-origin: 50% 50% 0;
											transform-origin: 50% 50% 0;
										}




	.mega-lightbox, .oldmegalightbox	{	position:absolute;  overflow:hidden;box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.6);border:1px solid #333;
											z-index:1000; padding:100px;  background: url(../assets/grain.png) repeat; background-color:rgba(20,20,20,0.9); margin-left:-100px; margin-top:-100px;}

	.mega-lightbox .mediaholder,
	.oldmegalightbox .mediaholder		{	border:2px solid #fff; position: relative; width:100%; height:100%;box-shadow: 0px 0px 3px 1px rgba(40,40,40,0.6);}



	/** IE HACKS **/

	.ieimg	{	position:absolute; width:100%; top:0px; left:0px;z-index:0;}


/*********************************************************

     -    MEGA PORTFOLIO HOVER EFFECTS     -

**********************************************************/

	/****************************
		-	BASIC SETTINGS -
    *****************************/
	.mega-hover							{	width:100%;height:100%;position:absolute; background: url(../assets/grain.png) repeat; background-color:rgba(0,0,0,0.8);
											border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
											-webkit-transition: all 0.2s ease-out;
											-moz-transition: all 0.2s ease-out;
											-o-transition: all 0.2s ease-out;
											-ms-transition: all 0.2s ease-out;
											-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
											 filter: alpha(opacity=0);
											-moz-opacity: 0;
											-khtml-opacity: 0;
											opacity: 0;


										}


	.mega-divider						{	position:absolute;top:50%; width:80%; left:10%; border-bottom:1px dashed #7b7c7e;border-top:1px dashed #111;}


	.mega-hovertitle,
	.mega-hoverlink,
	.mega-hoverview
										{	-webkit-transition: all 0.2s ease-out;
											-moz-transition: all 0.2s ease-out;
											-o-transition: all 0.2s ease-out;
											-ms-transition: all 0.2s ease-out;
											transition-delay: 0.2s;
											-moz-transition-delay: 0.2s; /* Firefox 4 */
											-webkit-transition-delay: 0.2s; /* Safari and Chrome */
											-o-transition-delay: 0.2s; /* Opera */

										}

	.mega-hovertitle					{	position:absolute;
											color:#fff;
											text-shadow:0px 1px 1px rgba(50,50,50,0.5);
											font-family:Arial;
											font-size:14px;
											font-weight:bold;
											text-align:center;
											width:60%;
											padding:0px 0px 15px;
											left:20%;
											bottom:40%;
											-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
											 filter: alpha(opacity=0);
											-moz-opacity: 0;
											-khtml-opacity: 0;
											opacity: 0;
										}
	.mega-hovertitle .subtitle			{	color:#666; font-size:11px; line-height:13px; margin-top: 5px;}


	.mega-hoverlink						{	right:50%; margin-right:30px; ;

										}

	.mega-hoverview						{	left:50%; margin-left:30px; ;

										}

	.mega-hoverlink,
	.mega-hoverview						{	width:30px; height:30px; position:absolute;
											border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;
											background-color:#e5e4e3;
											top:50%;
											text-align:center;
											margin-top:15px;
											cursor:pointer;
											-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
											 filter: alpha(opacity=0);
											-moz-opacity: 0;
											-khtml-opacity: 0;
											opacity: 0;


										}







	/********************************
		-	 THE HOVER EFFECT -
	**********************************/

	.mega-hover:hover					{	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
											 filter: alpha(opacity=100);
											-moz-opacity: 1;
											-khtml-opacity: 1;
											opacity: 1;
											transition-delay: 0.1s;
											-moz-transition-delay: 0.1s; /* Firefox 4 */
											-webkit-transition-delay: 0.1s; /* Safari and Chrome */
											-o-transition-delay: 0.1s; /* Opera */

										}


    .mega-hover:hover .mega-hovertitle	{	bottom:50%; transition-delay: 0.1s;
											-moz-transition-delay: 0.1s; /* Firefox 4 */
											-webkit-transition-delay: 0.1s; /* Safari and Chrome */
											-o-transition-delay: 0.1s; /* Opera */}

	.mega-hover:hover .mega-hovertitle,
	.mega-hover:hover .mega-hoverlink,
	.mega-hover:hover .mega-hoverview	{	transform:rotate(0deg);

											-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
											 filter: alpha(opacity=100);
											-moz-opacity: 1;
											-khtml-opacity: 1;
											opacity: 1;



										}

	.mega-hover:hover .mega-hoverlink	{	right:50%; margin-right:10px;transition-delay: 0.1s;
											-moz-transition-delay: 0.1s; /* Firefox 4 */
											-webkit-transition-delay: 0.1s; /* Safari and Chrome */
											-o-transition-delay: 0.1s; /* Opera */}
	.mega-hover:hover .mega-hoverview	{	left:50%;  margin-left:10px;transition-delay: 0.1s;
											-moz-transition-delay: 0.1s; /* Firefox 4 */
											-webkit-transition-delay: 0.1s; /* Safari and Chrome */
											-o-transition-delay: 0.1s; /* Opera */}


	.mega-hover:hover .mega-hoverlink:hover,
	.mega-hover:hover .mega-hoverview:hover
										{	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
											 filter: alpha(opacity=60);
											-moz-opacity: 0.6;
											-khtml-opacity: 0.6;
											opacity: 0.6;


										}


