<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ticketrama Documentation</title>

	<!-- Stylesheets -->
     
     <link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/base.css">
     <link rel="stylesheet" href="css/layout.css">


</head>

<body>
<div class="header">
	<img src="http://labs.am-themes.com/Ticketrama_WP/wp-content/themes/ticketrama/includes/images/logo.png" width="130" alt=""  />
     <a href="http://labs.am-themes.com" class="small_button green">Contact Us</a>
     <a href="http://labs.am-themes.com/Ticketrama_WP/changelog.txt" class="small_button blue">View Changelog</a>
     <a href="http://themeforest.net/user/am_themes" class="small_button blue">Portfolio</a>
     <a href="http://labs.am-themes.com" class="small_button blue">Get Support</a>
</div>
<div class="clear"></div>
<div class="container">
	<div class="twelve columns">
     	<h2 class="heading"><span id="vidtuts"></span>Video Tutorials</h2>
          
          <h4>Video 1.0</h4>
          <iframe class="add-bottom" width="700" height="400" src="http://www.youtube.com/embed/HW838fShiHE"></iframe>
          
          <h4>Video 2.0</h4>
          <iframe class="add-bottom" width="700" height="400" src="http://www.youtube.com/embed/bNp9FGJJiSI"></iframe>
          
          <h4>Video 3.0</h4>
          <iframe class="add-bottom" width="700" height="400" src="http://www.youtube.com/embed/dKt7HnlFPKc"></iframe>
          
          <h4>Video 3.0</h4>
          <iframe class="add-bottom" width="700" height="400" src="http://www.youtube.com/embed/cK1LSUJ-UWU"></iframe>
          	
     	<h2 class="heading"><span id="installation"></span>Installation</h2>
              <p>Tip: The zipped file named "ticketrama.zip" is the file you need to upload</p>
<hr/>
<p>To install this theme you must have a working version of WordPress already installed. For information in regard to installing the WordPress platform, please see the WordPress Codex – <a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
<h4>Installation</h4>

<p>When you are ready to install a theme, you must first upload the theme files and then activate the theme itself. The theme files can be uploaded in two ways:</p>

    <p>FTP Upload: Using your FTP program, upload the non-zipped theme folder into the /wp-content/themes/ folder on your server.<br/>
    WordPress Upload: Navigate to Appearance > Add New Themes > Upload. Go to browse, and select the zipped theme folder. Hit "Install Now" and the theme will be uploaded and installed.<br/>
<br/>
Once the theme is uploaded, you need to activate it. Go to Appearance > Themes and activate your chosen theme.<br/></p>
<br/>

		<h2 class="heading"><span id="plugin_installation"></span>Plugin Installation</h2>
              <p>Tip: This theme doesn't need any specific plugin in order to function, but it's plugin-friendly.</p>
<hr/>
<p>To install a plugin, go to your WordPress dashboard and click on Plugins > Add New > Search for the plugin of your choice and hit install and then activate both.</p><br/>

		<h2 class="heading"><span id="demo_content"></span>Install Demo Content</h2>
              <p>Tip: If you want the theme to look as close to the demo version as possible, install the sample data.</p>
<hr/>
<p><h4>This Is Optional</h4>

You can install our theme demo content using the XML Dummy Content file that is included with the theme download.<br/>
<br/>
First go to your WordPress backend and click on Tools > Import > WordPress, it will ask you to install a plugin if you haven't already.<br/>
<br/>
Once installed activate the plugin and select the XML file from your theme download files, it will be in a folder called "XML Dummy Content" the file is called "ticketrama_sampledata.xml"<br/>
<br/>
Once uploaded it will ask you to import the data into your WordPress user account select from the drop-down an existing user, also click on the check box that says "Download and import file attachments"Once complete all the data will be imported into your site (Note: This can take up to 3min to import).<br/>
<br/>
Please note that it's not unusual for certain bits of the sample data not to be uploaded, don't get scared you can do good without them most of the times, and if you need any help contact us.</p>
		<h2 class="heading"><span id="reading"></span>Reading Settings</h2>
              <p>Tip: By default, WordPress will assign your index page to be the homepage, and that will look like a blog page.</p>
<hr/>
<h4>IMPORTANT: </h4>
<p>Go to Settings > Reading > and setup the page reading setting just like the screen shot below.</p>
<img src="http://appthemer.com/docs/fundify/assets/images/image_14.jpg" />
<div class="clear"></div>
	<h2 class="heading"><span id="menus"></span>Create Menus</h2>
     <p>Tip: Hide/show menu items if you wish to hide menu items to logged in or logged out users we recommend using the Nav Menu Roles plugin which can be downloaded <a href="http://wordpress.org/extend/plugins/nav-menu-roles/">here</a>.</p>
<hr />
<p>Go to <span style="font-weight: bold;">Appearance > Menus</span>, create two menus and drag items into the menu areas, select both menu area locations and save the menu that you have setup.<br/><br/> A setup menu should look like this:</p>
<img src="http://appthemer.com/docs/fundify/assets/images/image_11.jpg" width="700" />

	<h2 class="heading"><span id="shortcodes"></span>Shortcode List</h2>
     <p>Tip: The homepage of the demo is fully constructed out of shortcodes. You can check their functionality in the Shortcodes page of the demo as well.</p>
<hr />
<p>The shortcode manager allows you to easily add any shortcode you wish, and looks like this:</p>
<img src="http://labs.am-themes.com/Ticketrama_HTML/images/shortcodes.png" width="700" />

	<h2 class="heading"><span id="create_pages"></span>Create Pages</h2>
     <p>To setup the theme just like our demo you will need to create a few pages, one called "Home"  one called "Blog" another called Topics and one more called "Contact Us"<br/>
<br/>
Go to Pages > Add New > create the first page called "Home" box and save the page, do the same for the "Blog" and any others. For random pages use the "Default Template". For the category page you need to choose Categories, and it will automatically pull the content you need. It's the same for Topics and Profile.</p>
<img src="http://appthemer.com/docs/fundify/assets/images/image_9.jpg" style="max-width: 700px;" />

	<h2 class="heading"><span id="contactus"></span>Contact Us</h2>
     <p>TIP: The contact info of the contact page can be added in the appropriate fields from Appearance-> Theme Options -> Contact Page.<br/><hr/>
<br/>
The shortcode available in the Theme Options under Contact Page helps you put the contact info wherever you want on the site, but it's grabbed automatically on the Contact page if you choose the "Contact Page" template from the page templates described above it will be grabbed automatically.</p>


	<h2 class="heading"><span id="translate"></span>How To Translate The Theme</h2>
     <p>TIP: The contact info of the contact page can be added in the appropriate fields from Appearance-> Theme Options -> Contact Page.<br/>
<hr/>
<h4>To translate the theme do the following:</h4>

    <p>Download the Poedit program to start translating the theme. While there are other programs that you can use, for the sake of clarity and simplicity for this tutorial we will use Poedit. It's free and you can download it from here. Then install it. That's easy too. Just click next. Then … next. Then finish. And you're done.<br/>
    <br/>
    Translate the .pot or .mo file that is included in the themes "languages" folder and upload to your theme folder inside of the languages folder. When you save the files, you must name them according to your language code. i.e. for English is en_EN.<br/>
    <br/>
    Tell WordPress what language to use. if you haven't done so already, you'll need to make sure your wp-config.php file matches your language files. For example, if you're using a French translation, you'll need to add the fr_FR.po and fr_FR.mo files to your theme folder, then set your language in wp-config.php, like this: define ('WPLANG', 'fr_FR');<br/>
    <br/>
    Save your wp-config.php file, upload it to your WordPress installation, and you are ready to go. By the way, your wp-config.php file is located in the main directory where all your core WordPress files are located.<br/>
<br/>
More information regarding translating themes can be found here: http://codex.wordpress.org/Translating_WordPress</p>


<!-- 

================== Ticketrama Setup

-->
<h2 class="heading"><span id="themeoptions"></span>What is the Theme Options Pannel</h2>
     <p>TIP: In order to make the theme as user-friendly for those of you who are still new to WordPress, we've included a Theme Options pannel which will help you to customize and set up your theme easily without having to own any coding skills.<br/></p>
<hr/>
<h4>How it works?:</h4>

    <p>Here you will be able to edit stuff like what colors the header should have, what background color the theme should have, your logo, favicon, stuff like that. It also includes some very important information you need to fill out in order for the ticketing system to work, so head there as soon as you install the theme. Every single field is explained there, so you shouldn't encounter too much resistance with this.<br/>
    <br/>
    </p>
    

<h2 class="heading"><span id="tickets"></span>How To Make The TICKETS Work</h2>
     <p>TIP: Ticketing by itself doesn't need a lot in order to work. It's going to work perfectly the second the theme is installed, but you're still going to make a couple of changes in order to be able to get it to work with Facebook, Twitter and in order to allow your users to register<br/></p>
<hr/>
<h4>Keep calm and Keep reading:</h4>

    <p>Next we'll take care of Twitter, then Facebook, then the built-in WordPress Registration.<br/>
    <br/>
    </p>    
    
<h2 class="heading"><span id="twitter"></span>Twitter Log-in</h2>
     <p>TIP: You can allow your users to log in with their Twitter account, but you'll need a bit of help.<br/>
<hr/>
<h4>What you need to do:</h4>

    <p>First thing you need to do is head over to <a href="https://dev.twitter.com/">https://dev.twitter.com/</a> and sign up for a developer's account, so you can get the API needed for the sistem to work. There you can find a lot of info on how the system works, why and so on, so it's no point in trying to explain it here.<br/>
    <br/>
    Head over to My Applications, or click "Create an Application" to get started. You will be prompted to a screen which looks like this:
<img src="http://labs.am-themes.com/Ticketrama_HTML/Doc_reg/tw1.png" style="max-width: 700px;" />
    <br/>
    Fill in all the fields as it's explained there, and once everything is sorted out create the app. Then go to Settings, upload an icon if you want to, but make sure to click the " Allow this application to be used to Sign in with Twitter" checkbox.<br/>
    <br/>
    Save, and the next step is to go to the Details tab and grab the "Consumer key" which will look like this "qIdTYNDzS0JAi6kEtpOw" and the "Consumer Secret" which will look like this "RZjo9exV8vVw5EGoKAzcq1BOwFfVQgTny0Vv3rud6w" and paste them in the Theme Options pannel under Ticketing Settings. The firs goes under Twitter Api and the second under Twitter Secret Key.
    <br/>
    <br/>
    That's about all you need to do for Twitter, so let's move on to Facebook.
    </p>
    

<h2 class="heading"><span id="facebook"></span>Facebook Log-in</h2>
     <p>TIP: You can allow your users to log in with their Facebook account, but you'll need a bit of help.<br/>
<hr/>
<h4>What you need to do:</h4>

    <p>First thing you need to do is head over to <a href="https://developers.facebook.com/">https://developers.facebook.com/</a> and sign up for a developer's account, so you can get the API needed for the sistem to work. There you can find a lot of info on how the system works, why and so on, so it's no point in trying to explain it here.<br/>
    <br/>
    Here you'll also have to create an app, just like in Twitter's case. Click create app and you'll be taken to a screen which looks like this:
    <img src="http://labs.am-themes.com/Ticketrama_HTML/Doc_reg/fb.png" style="max-width: 700px;" />
    <br/>
    You don't need to fill in the Namespace, just the name and category. Then you'll be taken to something which will look like this:
    <img src="http://labs.am-themes.com/Ticketrama_HTML/Doc_reg/fb2.png" style="max-width: 700px;" />
    <br/>
    Here it's important to fill out the display name, the contact email, the App's domain (which will be the core URL where your site will be based at).<br/>
    <br/>
    <span style="font-weight: bold;">It's extremely important to DISABLE Sandbox mode</span> in order to make your app available to all users.<br/>
    <br/>
    Also fill in the "Website with Facebook Login" field with the exact URL where the theme is installed at (see the above image).
    <br/>
    That's about all you need for this, let's move on to the Wordpress Registration.

    </p>
    
    
<h2 class="heading"><span id="register"></span>How to Allow Registration</h2>
     <p>TIP: You're going to notice that once you install the theme, it won't look exactly like the demo looks (especially when looking at the login/Register field).<br/>
<hr/>
<h4>What you need to do:</h4>

    <p>This one's simple. You need to go to the backend Wordpress Dashboard, in Settings -> General and make sure to "tick" the checkbox next to:"Membership Anyone can register "<br/>
    <br/>
    </p>

     </div>
     <div class="four columns fixed_menu">
    		<ul class="menu">
          	<li>
               	<h5>WordPress Generalities</h5>
               </li>
               <li class="menu_entry">
               	<a href="#vidtuts">
               		Video Tutorials
                    </a>
               </li>
          	<li class="menu_entry">
               	<a href="#installation">
                    	Installation
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#plugin_installation">
                    	Plugin Installation
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#demo_content">
                    	Install Demo Content
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#reading">
                    	Reading Settings
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#menus">
                    	Create Menus
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#shortcodes">
                    	Shortcode List
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#create_pages">
                    	Create Pages
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#contactus">
                    	Contact Us
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#translate">
                    	How To Translate The Theme
                    </a>
               </li>
               <div class="clear"></div>
               <li>
               	<h5>Ticketrama Set-up</h5>
               </li>
               <li class="menu_entry">
               	<a href="#themeoptions">
                    	What are Theme Options
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#tickets">
                    	Make The Tickets Work
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#twitter">
                    	Twitter Log-in
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#facebook">
                    	Facebook Log-in
                    </a>
               </li>
               <li class="menu_entry">
               	<a href="#register">
                    	How to Allow Registration
                    </a>
               </li>
          	<div class="clear"></div>
          </ul>
     </div>
</div>

<div class="footer">
	<a href="http://labs.am-themes.com">
     	Get Support
   	</a>
     <span>|</span>
     <a href="http://themeforest.net/user/am_themes">
     	Portfolio
   	</a>
     <span>|</span>
     <a href="http://labs.am-themes.com/Ticketrama_WP/changelog.txt">
     	View Changelog
   	</a>
     <span>|</span>
     <a href="http://labs.am-themes.com">
     	Contact Us
   	</a>
</div>

</body>
</html>
