<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mission - HTML Charity/Foundation Theme</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to visit the forum : http://danyduchaine.com/forum Thanks so much!">
	<meta name="author" content="Dany Duchaine">
	<meta name="copyright" content="Dany Duchaine">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-12-04T21:23:38+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_5.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#how_to_add_a_slider_item">How To Add A Slider Item</a></li>
			<li><a href="#contact_form">Contact Form</a></li>
			<li><a href="#sources_credits">Sources & Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Dany Duchaine 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Mission</h1><h2>HTML Charity/Foundation Theme</h2><hr><ul><li>Created: 12/04/2012</li><li>By: Dany Duchaine</li><li><a href="http://themeforest.net/user/DanyDuchaine/portfolio">themeforest.net/user/DanyDuchaine/portfolio</a></li><li>Email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#100;&#97;&#110;&#121;&#100;&#117;&#99;&#104;&#97;&#105;&#110;&#101;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#100;&#97;&#110;&#121;&#100;&#117;&#99;&#104;&#97;&#105;&#110;&#101;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to visit the forum : <a href="http://danyduchaine.com/forum">http://danyduchaine.com/forum</a> Thanks so much!</p></section><section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline; line-height: 1.5em;">This theme is a fixed layout with two or more collumns. It is built on a responsive framework.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">Here is the general structure for the homepage :</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_3.jpg"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	&nbsp;</p>
</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	If you look in the CSS folder, you will find 9 CSS files.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Here is how the folder is structured :</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_2.jpg"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong>Images folder</strong> - Those are the image for the slider navigation</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">base.css</strong>&nbsp;: This is all of the base component of the framework.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">btn.css</strong>&nbsp;: This is the buttons styling.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">flexslider.css</strong>&nbsp;: This is the styling for the slider.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">layout.css</strong>&nbsp;: This is the big file, where all of the custom styling take place. This is also where the custom responsive styling is located.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">prettyPhoto.css</strong>&nbsp;: Take care of the lightbox styling.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">skeleton.css</strong>&nbsp;: This is where the core responsive framework.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">superfish.css</strong>&nbsp;: This take care of the dropdown menu.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">bootstrap.css</strong>&nbsp;: This take care of some JS styling&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
	<strong style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">color.css</strong>&nbsp;: Almost every colors can be found here, perfect for styling the theme.</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">In this theme, I use 7 javascript files. Here is the structure :</span></p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">hoverIntent.js</strong>&nbsp;: This is for the dropdown menu delay on hover.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">jquery-1.8.0.min.js</strong>&nbsp;: This is the jQuery library.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">jquery.flexslider-min.js</strong>&nbsp;: This is the slider script.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">jquery.prettyPhoto.js&nbsp;</strong>: This is the lightbox script for the gallery.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">script.js</strong>&nbsp;: This is the custom script.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">superfish.js&nbsp;</strong>: This is for the dropdown menu.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">bootstrap.js&nbsp;</strong>: This is for the JS Elements</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	&nbsp;</p>
</section>
<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">&nbsp;have included 6 PSD files with this theme. You can find them in the PSD folder.</span></p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
</section>
<section id="how_to_add_a_slider_item">
	<h3>How To Add A Slider Item</h3><hr class="notop">
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Ok so here is how you add a slider item .. wich is on the &quot;index.html&quot; page.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Here is the code you will have to duplicate :</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_7.jpg"></p>
</section>
<section id="contact_form">
	<h3>Contact Form</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">Adding your email adress for the contact form is really easy. Just open &quot;processForm.php&quot; in the root folder and insert your email adress here on line 5</span></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
</section>
<section id="sources_credits">
	<h3>Sources & Credits</h3><hr class="notop">
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	I&#39;ve used the following files as listed.</p>
<ul style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Superfish Dropdown Menu from :&nbsp;<a href="http://users.tpg.com.au/j_birch/plugins/superfish/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer;">http://users.tpg.com.au/j_birch/plugins/superfish/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		PrettyPhoto from :&nbsp;<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer;">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Contact form from :&nbsp;<a href="http://www.elated.com/articles/slick-ajax-contact-form-jquery-php/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer;">http://www.elated.com/articles/slick-ajax-contact-form-jquery-php/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		GetSkeleton responsive framework :&nbsp;<a href="http://www.getskeleton.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer;">http://www.getskeleton.com/</a></li>
</ul>
<hr style="height: 0px; line-height: 0px; border-right-width: 0px; border-left-width: 0px; border-top-style: solid; border-top-color: rgb(235, 235, 235); border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin: 16px 0px; padding: 0px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; -webkit-text-size-adjust: none;">
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">Dany Duchaine</strong></p>
</section>

	</div>
</body>
</html>