<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Mission HTML - Home</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
        <link rel="stylesheet" href="stylesheets/btn.css">
        <link rel="stylesheet" href="stylesheets/bootstrap.css">
        <link rel="stylesheet" href="stylesheets/flexslider.css">
        <link rel="stylesheet" href="stylesheets/superfish.css">       
        <link rel="stylesheet" href="font/css/fontello.css">
        <link rel="stylesheet" href="stylesheets/color.css">
    <link rel="stylesheet" href="stylesheets/color.css">


                 <link rel="stylesheet" href="font/css/fontello-ie7.css">

           

<link rel="stylesheet" type="text/css" href="plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="plugin/fancybox/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="plugin/fancybox/helpers/jquery.fancybox-thumbs.css" media="screen" />
<link rel="stylesheet" type="text/css" href="plugin/fancybox/helpers/jquery.fancybox-buttons.css" media="screen" />




           <!--[if IE 7]>
    <link rel="stylesheet" href="font/css/fontello-ie7.css"><![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body class="body-dark">
    
    <div id="topbar">
        
        <div class="container clearfix">
          
            <div class="sixteen columns">
                
                  
            <nav class="mainNav">

                <ul class="nav clearfix sf-menu sf-js-enabled sf-shadow">

                    <li><a class="active home" href="index.html"><i class="icon-home"></i><span>Home</span></a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="causes.html">Our Causes</a>
                    
                        <ul>
                            
                            <li><a href="causes.html">Our Causes + Sidebar</a></li>
                            <li><a href="causes-full.html">Our Causes Full Width</a></li>
                            <li><a href="causes-single.html">Our Causes Single + Sidebar</a></li>
                             <li><a href="causes-single-full.html">Our Causes Single Full Width</a></li>
                            
                        </ul>
                    
                    </li>
                    <li><a href="events.html">Events</a>
                    
                        <ul>
                            
                            <li><a href="events.html">Events + Sidebar</a></li>
                            <li><a href="events-full.html">Events Full Width</a></li>
                            <li><a href="events-single.html">Events Single + Sidebar</a></li>
                             <li><a href="events-single-full.html">Events Single Full Width</a></li>
                            
                        </ul>
                        
                    </li>
                    <li><a href="news.html">News</a>
                    
                     <ul>
                            
                            <li><a href="news.html">News + Sidebar</a></li>
                            <li><a href="news-full.html">News Full Width</a></li>
                            <li><a href="news-single.html">News Single + Sidebar</a></li>
                             <li><a href="news-single-full.html">News Single Full Width</a></li>
                            
                        </ul>
                    
                    </li>
                    <li><a href="directors.html">Directors</a>
                    
                        <ul>
                            
                            <li><a href="directors.html">Directors + Sidebar</a></li>
                            <li><a href="directors-full.html">Directors Full Width</a></li>
                            
                        </ul>
                    
                    </li>
                    
                    <li><a href="#">Elements</a>
                    
                            <ul>
                        
                                <li><a href="about.html">Page With Sidebar</a></li>
                               <li><a href="about-full.html">Full Width Page</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="modal.html">Modal & Alerts</a></li>
                                <li><a href="accordion.html">Accordion & Tabs</a></li>
                                <li><a href="typography.html">Typography</a></li>
                        
                        </ul>
                        
                    </li>

                </ul>
   
            </nav>
            
            <nav class="secondaryNav">
                
                
                    <div class="container mobileNav">
                        
                    <div class="sixteen columns mobileNavWrapper"></div>
                    
                </div>
                
                    <ul>
                    
                        <li class="donate"><a href="causes.html"><i class="icon-plus-circled"></i>donate</a></li>
                        <li class="mail"><a href="contact.html"><i class="icon-mail"></i></a></li>
                        <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                        <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                         <li class="search"><a href="#"><i class="icon-search"></i><i class="icon-cancel"></i></a></li>

                </ul>
                
                  <div class="topBarSearch clearfix">
                    
                    <form method="get" id="searchform">
        <!-- Search Feature -->
     <input type="text" value="" name="s" id="s" placeholder="Enter Keywords ...">
     <input type="submit" class="button-small-theme" id="searchsubmit" value="Go">
    
      </form>
                    
                </div>
                
            </nav>
                
            </div>
            
        </div>
        
    </div>
            
    <div class="sliderWrapper">

        <div id="slider" class="flexslider">
                    
                   <div class="sliderLogo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
                                        
                          
            <ul class="slides">
                
                <li>
                    
                    <img alt="" src="images/slider/slide3.jpg" />
                    
                    <div class="flex-holder">

                        <div class="flex-caption">
                            
                            <div>
                                
                              <a href="causes.html"><h1 style="background: #F5F219;">THIS IS MISSION</h1>
                                <h1 style="background: #F5F219;">A CHARITY/FOUNDATION THEME</h1></a>
                                    
                                <span class="flex-caption-decription">
                                    
                                Suspendisse nec sem in ligula blandit feugiat convallis ac nunc.
                                
                                </span>	
                                    
                                    
                                <ul class="caption-btn">
                      
                                    <li><a href="#">TAKE ACTION NOW &rarr;</a></li>
                                        
                                </ul>
                                    
                            </div>
                                
                        </div>
                           
                    </div>
                    
                </li>
                
                <li>
                    
                    <img alt="" src="images/slider/slide4.jpg" />
                    
                          <div class="flex-holder">

                        <div class="flex-caption">
                            
                            <div>
                                
                               <a href="causes.html"><h1 style="background: #00ac26; color: #fff;">PERFECT FOR ANY</h1>
                                <h1 style="background: #00ac26; color: #fff;">FOUNDATION TYPE WEBSITE</h1></a>
                                    
                                <span class="flex-caption-decription">
                                    
                                Suspendisse nec sem in ligula blandit feugiat convallis ac nunc.
                                
                                </span>	
                                    
                                    
                                <ul class="caption-btn">
                      
                                    <li><a href="#">TAKE ACTION NOW &rarr;</a></li>
                                        
                                </ul>
                                    
                            </div>
                                
                        </div>
                           
                    </div>
                                        
                </li>
                
                <li>
                    
                    <img alt="" src="images/slider/slide2.jpg" />

                        <div class="flex-holder">

                   <div class="flex-caption">
                            
                            <div>
                                
                          <a href="causes.html"><h1 style="background: #7c77be; color: #fff;">RESPONSIVE,</h1>
                                <h1 style="background: #7c77be; color: #fff;">LOOK GOOD ON ANY DEVICES</h1></a>
                                    
                                <span class="flex-caption-decription">
                                    
                                Suspendisse nec sem in ligula blandit feugiat convallis ac nunc.
                                
                                </span>	
                                    
                                    
                                <ul class="caption-btn">
                      
                                    <li><a href="#">TAKE ACTION NOW &rarr;</a></li>
                                        
                                </ul>
                                    
                            </div>
                                
                        </div>
                           
                    </div>
                    
                </li>
                
                <li>
                    
                    <img alt="" src="images/slider/slide1.jpg" />
                    
                         <div class="flex-holder">

                         <div class="flex-caption">
                            
                            <div>
                                
                            <a href="causes.html"><h1 style="background: #be7777; color: #fff;">REALLY EASY TO USE</h1>
                                <h1 style="background: #be7777; color: #fff;">HTML, PNG & PSD INCLUDED</h1></a>
                                    
                                <span class="flex-caption-decription">
                                    
                                Suspendisse nec sem in ligula blandit feugiat convallis ac nunc.
                                
                                </span>	
                                    
                                    
                                <ul class="caption-btn">
                      
                                    <li><a href="#">TAKE ACTION NOW &rarr;</a></li>
                                        
                                </ul>
                                    
                            </div>
                                
                        </div>
                           
                    </div>
                    
                </li>

            </ul>
                   
        </div>
            
    <div class="carouselWrapper">
    
        <div class="container">
            
            <div class="sixteen columns">
                
                   <div id="carousel" class="flexslider">

            <ul class="slides">

                <li class="four columns">
                    
                    <img alt="" src="images/slider/slideThumb3.jpg" />
             
                    
                </li>
                
                <li class="four columns">
                    
                    <img alt="" src="images/slider/slideThumb4.jpg" />
                    
                </li>
                
                <li class="four columns">
                    
                    <img alt="" src="images/slider/slideThumb2.jpg" />
                    
                </li>
                
                <li class="four columns">
                    
                    <img alt="" src="images/slider/slideThumb1.jpg" />
                    
                </li>
   
                
            </ul>
      
        </div>
                
            </div>
            
        </div>
        
    </div>
        
    </div>
    
    <div class="homePageContent container">

        <div class="horizontalWidgetArea">
            
             <div class="widget dd_causes_widget clearfix">
                
                <h3 class="sixteen columns">LATEST CAUSES<span><a href="causes.html">VIEW ALL &rarr;</a></span></h3>
                    
                <ul>
                    
                    <li class="one-third column dd_causes_post">
                        
                        <a href="causes-single.html"><img src="images/causes/1.jpg" alt="" /></a>
                        <ul>
                            
                            <li><h2><a href="causes-single.html">Animal Welfare Institute</a></h2></li> 
                            <li><a href="causes-single.html">MORE DETAILS</a></li> 
                                
                        </ul>
                        
                    </li>
                        
                    <li class="one-third column dd_causes_post">
                        
                          <a href="causes-single.html"><img src="images/causes/2.jpg" alt="" /></a>
                        
                           <ul>
                            
                            <li><h2><a href="causes-single.html">Animal Welfare Institute</a></h2></li> 
                            <li><a href="causes-single.html">MORE DETAILS</a></li> 
                                
                        </ul>
                          
                    </li>
                        
                    <li class="one-third column dd_causes_post">
                        
                          <a href="causes-single.html"><img src="images/causes/3.jpg" alt="" /></a>
                        
                           <ul>
                            
                            <li><h2><a href="causes-single.html">Animal Welfare Institute</a></h2></li> 
                            <li><a href="causes-single.html">MORE DETAILS</a></li> 
                                
                        </ul>
                          
                    </li>               
                        
                </ul>
                    
            </div>
            
        </div>
        
        <div class="leftWidgetArea six columns">
            
              <div class="widget dd_events">
                
                <h3>LATEST EVENTS<span><a href="events.html">VIEW ALL &rarr;</a></span></h3>
                    
                <ul>
                    
                    <li class="dd_events_post">
                        
                        <div class="dd_events_top clearfix">
                            
                            <div class="date">

                                     <span class="month">OCT</span>
                                     <span class="day">31st</span>
                                     
                        </div>
                    
                        <div class="postTitle">
                            
                            <h1><a href="events-single.html">Breakfast Preparation At Elementary School</a></h1>
                            
                        </div>
                            
                        </div>
                        
                        <p>Morbi quis tellus erat, ac accumsan sapien. Nam sed nulla sed sapien porttitor vehicula. Etiam suscipit vehicula congue. </p>
                                       
                        <div class="dd_events_btn">
                            
                               <a class="facebookBtn button-small" href="#"><i class="icon-facebook-squared"></i>Facebook Page</a>
                        <span class="or">OR</span>
                        <a class="continue button-small-theme" href="events-single.html">Continue Reading</a>
                            
                        </div>
                        
                    </li>
                    
                    <li class="dd_events_post">
                        
                        <a href="events-single.html"><img class="dd_events_thumb" src="images/events/1.jpg" alt="" /></a>
                        
                        <div class="dd_events_top clearfix">
                            
                            <div class="date">

                                     <span class="month">OCT</span>
                                     <span class="day">31st</span>
                                     
                        </div>
                    
                        <div class="postTitle">
                            
                            <h1><a href="events-single.html">Breakfast Preparation At Elementary School</a></h1>
                            
                        </div>
                            
                        </div>
                        
                        <p>Morbi quis tellus erat, ac accumsan sapien. Nam sed nulla sed sapien porttitor vehicula. Etiam suscipit vehicula congue.</p>
                                       
                        <div class="dd_events_btn">
                            
                               <a class="facebookBtn button-small" href="#"><i class="icon-facebook-squared"></i>Facebook Page</a>
                        <span class="or">OR</span>
                        <a class="continue button-small-theme" href="events-single.html">Continue Reading</a>
                            
                        </div>
                        
                    </li>

                </ul>
                    
            </div>  
        
        </div>
                
        <div class="rightWidgetArea ten columns">
            
                <div class="widget dd_news">
                
                <h3>FROM THE BLOG<span><a href="news.html">VIEW ALL &rarr;</a></span></h3>
                    
                <ul>
                    
                    <li class="dd_news_post">
                        
                        <div class="postTitle">
                            
                            <h1><a href="news-single.html">Building A Relationship Between CSS & JavaScript</a></h1>
                            
                        </div>
                        
                           <ul class="metaBtn clearfix">
                                    
                                    <li><a href="#"><span>BY</span> DANY DUCHAINE</a></li>
                                    <li><a href="#"><span>ON</span> NOVEMBER 21st 2012</a></li>
                                        
                                </ul>
                        
                        <p>Nam nibh nibh, vehicula at malesuada et, tristique ac nulla. Nam vestibulum elit in dolor vestibulum ac mollis tortor lacinia. Praesent lacinia dictum.</p>
                        
                        <a class="continue" href="news-single.html">CONTINUE READING &rarr;</a>
                        
                    </li>
                    
                    <li class="dd_news_post">
                        
                        <div class="postTitleWithImage clearfix">
                            
                            <a href="news-single.html"><img src="images/blog/1.jpg" alt="" /></a>
                        
                        <h1><a href="news-single.html">Adding A Personal Touch To Your Web Design</a></h1>
                            
                        </div>
                        
                           <ul class="metaBtn clearfix">
                                    
                                    <li><a href="#"><span>BY</span> DANY DUCHAINE</a></li>
                                    <li><a href="#"><span>ON</span> NOVEMBER 21st 2012</a></li>
                                        
                                </ul>
                        
                        <p>Sed varius lorem eros. Donec imperdiet nibh varius purus imperdiet aliquet. Integer sed est ut eros consequat pellentesque eleifend non lorem.</p>
                        
                        <a class="continue" href="news-single.html">CONTINUE READING &rarr;</a>
                        
                    </li>
                    
                      <li class="dd_news_post">
                        
                        <div class="postTitleWithImage clearfix">
                            
                            <a href="news-single.html"><img src="images/blog/2.jpg" alt="" /></a>
                        
                        <h1><a href="news-single.html">Design Cutting Edge iOS Apps With Adobe Fireworks</a></h1>
                            
                        </div>
                        
                           <ul class="metaBtn clearfix">
                                    
                                    <li><a href="#"><span>BY</span> DANY DUCHAINE</a></li>
                                    <li><a href="#"><span>ON</span> NOVEMBER 21st 2012</a></li>
                                        
                                </ul>
                        
                        <p>Sed varius lorem eros. Donec imperdiet nibh varius purus imperdiet aliquet. Integer sed est ut eros consequat pellentesque eleifend non lorem.</p>
                        
                        <a class="continue" href="news-single.html">CONTINUE READING &rarr;</a>
                        
                    </li>

                </ul>
                    
            </div>
            
        </div>
       
 

    </div>
    
    <footer>
        
        <div class="container">
            
            <div class="one-third column">
                
                <a href="index.html"><img style="margin-bottom: 20px;" src="images/footerLogo.png" alt="" /></a>
                <p>While the exact location isn’t explicitely listed, further digging reveals that its first retail stores in Turkey and Brazil will be.</p>
                                
            </div>
            
            <div class="one-third column">
                
                <h3>FROM FLICKR</h3>
                
                    <ul class="flickrImg">
                    
                        <li><a href="#"><img src="images/flickr/1.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/2.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/3.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/4.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/5.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/6.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/7.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/flickr/8.jpg" alt="" /></a></li>
                    
                </ul>
                
            </div>
            
            <div class="one-third column">
                
                <h3>informations</h3>
                
                    <ul class="informations">
                      
                        <li><h3>ADRESS</h3><span>5841 Bd Henri Bourassa, Montréal-Nord, QC <br>H1G 2V1</span></li>
                        <li><h3>TELEPHONE</h3><span>(800) 412 0923</span></li>
                        <li><h3>E-MAIL</h3><span><a href="#">info@missiontheme.com</a></span></li>
                      
                </ul>
                
            </div>
            
        </div>
        
    </footer>
    
    <div class="smallFooter">
        
        <div class="container clearfix">
      
            <div class="sixteen columns">
                
                                   
        <ul class="smallFooterLeft">
                    
                        <li class="donate"><a href="causes.html"><i class="icon-plus-circled"></i>donate</a></li>
                        <li class="mail"><a href="#"><i class="icon-mail"></i></a></li>
                        <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                        <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
             

                </ul>
        
        <div class="smallFooterRight">
            
            <span>COPYRIGHT ©MISSION 2012. ALL RIGHTS RESERVED.</span>
            
        </div>
                
            </div>
            
        </div>
        
    </div>
    
    
<!-- include jQuery -->
<script src="javascript/jquery-1.8.0.min.js"></script>
<!-- Include the plug-in -->
<script src="javascript/script.js"></script>
<script src="javascript/bootstrap.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="javascript/superfish.js"></script>
<script type="text/javascript" src="javascript/hoverIntent.js"></script>


<!-- jQuery PORTFOLIO   -->
	<script type="text/javascript" src="plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="plugin/js/jquery.themepunch.megafoliopro.min.js"></script>
    
 <!-- Add fancyBox -->

	<script type="text/javascript" src="plugin/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->

	<script type="text/javascript" src="plugin/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="plugin/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>


	<script type="text/javascript" src="plugin/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

        

</body>
</html>