
html { 
	font-size:12px;
	-webkit-text-size-adjust:none;
	font-size:12px;
	color:#6F6F6F;
	font-family:Arial,verdana,arial,sans-serif !important;
}
body{
	min-height:100%;
	font-size:12px;
	height:auto;
	width:100%;
	font-family:Arial,verdana,arial,sans-serif !important;
	
}
footer, header{
	display:block;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ul,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:12px;
	font-family:inherit;
	vertical-align:baseline;
}
a{ 
	color:#ff5a5a; text-decoration:none; cursor:pointer;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	font-weight: 700;
 }
a:hover { 
	text-decoration:none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	color:#b34040;
	

 }
p, ul{
	margin:18px 0;
	line-height:1.5em;
}
li{
	list-style:none;
}
strong{
	font-weight:700;
}
#main_content{
	position:absolute;
	right:18px;
	left:200px;
	padding-left:40px;
	padding-top:0px;
	padding-bottom:0px;
	min-height:100%;
	height:auto;
	z-index:1;
	margin-top:10px;
	background:#fff;
}
#sidebar{
	position:fixed;
	left:0;
	width:200px;
	height:100%;
	min-height:100%;
	z-index:100;
	overflow-y:scroll;
}

img{
	border:0;
}

#header{
	background:url(images/header.jpg) top left no-repeat;
	width:680px;
	height:418px;
	margin:10px auto;
}

#navigation, #sidebar{
	background:#292c33;
}

#sidebar ul{
	font-size:12px;
	font-weight:700;
	overflow:auto;
}

#sidebar ul li{
	text-align:left;
	padding:0;
}

.nav-tab, .nav-tab:visited{
	display: block;
	padding: 20px 10px 20px 25px;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 11px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration: none;
	color: white;
	margin:0;
	border-radius:0;
	background: #292c33;
	border:0px;
	color:#999;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.current .nav-tab, .current .nav-tab:hover{
	color: white;
	border-right: none !important;
	background:url(../images/triangle.jpg) right center no-repeat #292c33 !important;
	margin:0;
	text-decoration:none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.nav-tab:hover, .nav-tab:active, .nav-tab:focus{
	color: white;
	border:0px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background: #292c33;
	outline: none;
	text-decoration:none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}


#documenter_cover{
	height:100%;
	padding-top:0px !important;
}
#documenter_cover li{
	list-style:none !important;
	margin-left:0 !important;
}
#main_content div{
	padding-top:70px;
}
#main_content h1{
	font-size:30px;
	font-weight:700;
}
#main_content h2{
	font-size:20px;
	margin-bottom:18px;
	font-weight:100;
}
#main_content h3{
	font-size:26px;
	margin:18px 0 0;
	font-weight:100;
	border-bottom: 1px solid #CCC;
	padding-bottom: 5px;
}
#main_content h3 a{
	font-size:26px;
	margin:18px 0 0;
	font-weight:100;
	padding-bottom: 5px;
}
#main_content h4{
	font-size:20px;
	margin:18px 0;
	font-weight:100;
}
#main_content p{
	margin:18px 0;
}
#main_content ul li{
	list-style:square;
	margin-left:36px;
	margin-bottom:10px;
}
#main_content ul li img{
	margin-top:10px;
}
#main_content pre{
	background:#f1f1f1;
	line-height:19px;
	padding: 5px;
	width: 320px;
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}

#footer{
	height: 35px;
	background: url(./images/footer.png) left bottom no-repeat #292c33;
	padding: 20px 0px 0px 70px !important;
	margin-left: -42px;
	margin-top: 50px;
	color:#ffffff;
}