

/* Primary Color */
   
a,
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li.active > a,
.navbar .navbar-nav > li.active > a:hover,
.navbar .navbar-nav > li.active > a:focus,
.navbar .navbar-nav .dropdown-menu li.active a,
.page-title h1,
.light-text .btn-ghost:hover,
.accent,
.panel-title i, 
.simple-cta span,
.pricing-column.highlight .btn-standard,
.light-text .pricing-column.highlight .btn-standard,
.pricing-column.highlight .btn-ghost:hover,
.light-text .pricing-column.highlight .btn-ghost:hover,
.pricing-cost, #main-flex-slider .slides h1,   
.team-member-social a .soc-icon:hover,
.light-text .panel-body a {color:#1e8190}
	

.circle-lrg-icon span,
.circle-lrg-icon i,
.btn-standard, 
.btn-ghost:hover, 
.pager li > a:hover,
.pager li > span:hover, 
.accordion .accordion-btn .btn-ghost:hover,   
.pricing-column.highlight, 
.light-text .pricing-table .btn-ghost:hover {
	background-color:#1e8190;
	border-color:#1e8190;
}


.circle-lrg-icon span:hover,
.circle-lrg-icon i:hover,
.btn-ghost,
.accordion .accordion-btn .btn-ghost,
.light-text .pricing-table .btn-ghost,
.portfolio-filters a.current {
	color:#1e8190;
	border-color:#1e8190;
}

.circle-med-icon span, .circle-med-icon i,
form input[type=submit],
.with_frm_style .frm_submit input[type=submit],
.with_frm_style .frm_submit input[type=button],
.frm_form_submit_style, .with_frm_style.frm_login_form input[type=submit],
form input[type=submit]:hover,
.with_frm_style .frm_submit input[type=submit]:hover,
.with_frm_style .frm_submit input[type=button]:hover,
.frm_form_submit_style:hover, .with_frm_style.frm_login_form input[type=submit]:hover,
.port-overlay,
.section-header h2:after {background:#1e8190}


form select:focus,
form textarea:focus,
form input:focus,
.search-form input:focus, 
.widget select:focus {border-color:#1e8190}


.simple-conversion form input[type=submit],
.simple-conversion .with_frm_style input[type=submit],
.simple-conversion form input[type=submit]:focus,
.simple-conversion .with_frm_style input[type=submit]:focus,
.search-submit, 
.search-submit:hover,
.widget .tagcloud a:hover, 
.footer .tagcloud a:hover {background-color:#1e8190 !important}


/* Accent Color */

.btn-cta {background-color:#f96d64}


body #booked-profile-page input[type=submit].button-primary,
body table.booked-calendar input[type=submit].button-primary,
body .booked-modal input[type=submit].button-primary,
body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,
body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block
{background:#f96d64 !important}


body #booked-profile-page input[type=submit].button-primary,
body table.booked-calendar input[type=submit].button-primary,
body .booked-modal input[type=submit].button-primary,
body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button
{border-color:#f96d64 !important}