/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding:0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


/* #Basic Styles
================================================== */
	body {
		background: #fff;
		font: 13px 'Montserrat', sans-serif;
		font-weight: 400;
		color: #444;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #181818;
		font-family: 'Montserrat', sans-serif;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 48px; line-height: 50px; }
	h2 { font-size: 36px; line-height: 40px; }
	h3 { font-size: 30px; line-height: 34px; }
	h4 { font-size: 24px; line-height: 30px; }
	h5 { font-size: 18px; line-height: 20px; }
	h6 { font-size: 14px; line-height: 20px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: #347bad; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #3984b8; text-decoration: underline;}
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; color: #000; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */
	.medium-btn {
		padding: 20px 40px;
		margin: 0;
		border:none;
		background-color: #d1dad4;
		font-size: 14px;
		color: #3e3e3e;
		text-decoration: none;
		border-radius: 50px;
		font-weight: 700;
		cursor: pointer;
		text-align: center;
	}
	a.small-btn-inline {
		display: inline-block;
		padding: 4px 20px;
		background-color: #d1dad4;
		font-size: 11px;
		color: #3e3e3e;
		text-decoration: none;
		border-radius: 50px;
		font-weight: 700;
	}
	.small-btn-inline {
		padding: 4px 20px;
		background-color: #d1dad4;
		font-size: 11px;
		color: #3e3e3e;
		text-decoration: none;
		border-radius: 50px;
		font-weight: 700;
	}
	.coral-btn {
		background-color: #e35865;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		border: 0;
		border-radius: 50px;
		padding: 15px 25%;
		text-transform: uppercase;
		cursor: pointer;
		box-shadow: 0 2px 0 rgba(0,0,0,0.2);
	}

	.coral-btn:hover {
		background-color: #e75c69;
	}

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}

	.small-btn, button.small-btn, input.small-btn {
		background-color: #d1dad4;
		color: #3e3e3e;
		font-size: 14px;
		font-weight: 700;
		border: 0;
		border-radius: 50px;
		padding: 7px 0;
		text-transform: uppercase;
		cursor: pointer;
		box-shadow: none;
		width: 50%;
		margin: -13px -125px 0;
		text-align: center;
	}
	.big_btn {
		background-color: #d1dad4;
		color: #3e3e3e;
		font-size: 14px;
		font-weight: 700;
		border: 0;
		border-radius: 50px;
		padding: 7px 10px;
		text-transform: uppercase;
		cursor: pointer;
		box-shadow: none;
		text-align: center;
	}
	.small-btn:hover, button.small-btn:hover, input.small-btn:hover, .small-btn-inline:hover, .medium-btn:hover{
		background-color: #d7dfda;
	}
        a.small-btn:hover, a.medium-btn:hover{
            text-decoration: none;
            color: inherit;
        }

/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	form.search {
		margin-bottom:0px;
	}
	form.search > .search-input {
		border-left: 4px solid #fff;
		border-right: 4px solid #fff;
		border-bottom: 4px solid #fff;
		border-top: none;
		padding: 1px 0 0;
		height: 10px;
		margin: 100px 0 90px;
		display:block;
	}
	form.newsletter {
		border-left: 3px solid #bcbcc4;
		border-right: 3px solid #bcbcc4;
		border-bottom: 3px solid #bcbcc4;
		border-top: none;
		padding: 1px 0 0;
		height: 10px;
		margin: 20px 0 0;
		width: 65%;
	}
	form.headsearch {
		border-left: 3px solid #3e3e3e;
		border-right: 3px solid #3e3e3e;
		border-bottom: 3px solid #3e3e3e;
		border-top: none;
		padding: 1px 0 0;
		height: 10px;
		margin: 20px 0 0;
		width: 98%;
	}
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: none;
		padding: 6px 4px;
		outline: none;
		font-size: 18px;
		color: #eee;
		margin: -22px 0 0;
		width: 95%;
		max-width: 100%;
		display: block;
		transition: all 300ms ease;
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 20px;
		background: transparent; }
	input.newsletter {
		border: none;
		padding: 6px 4px;
		outline: none;
		font-size: 13px;
		font-family: 'Open Sans', sans-serif;
		color: #bcbcc4;
		margin: -17px 0 0;
		width: 95%;
		max-width: 100%;
		display: block;
		transition: all 300ms ease;
		margin-bottom: 20px;
		background: transparent; }
	input.headsearch {
		border: none;
		padding: 6px 4px;
		outline: none;
		font-size: 13px;
		font-family: 'Open Sans', sans-serif;
		color: #3e3e3e;
		margin: -17px 0 0;
		width: 95%;
		max-width: 100%;
		display: block;
		transition: all 300ms ease;
		margin-bottom: 20px;
		background: transparent; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 4px 0 4px 4px solid #fff;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		transition: all 300ms ease;
	}
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }
	.dub-bottom { margin-bottom: 40px !important; }

	.remove-top { margin-top: 0 !important; }
	.half-top { margin-top: 10px !important; }
	.add-top { margin-top: 20px !important; }
	.dub-top { margin-top: 40px !important; }
	
	.solution-label { color: #3CC94D; }

	.remove-left { margin-left: 0 !important; }
	.half-left { margin-left: 10px !important; float: left; }
	.add-left { margin-left: 20px !important; }
	.dub-left { margin-left: 40px !important; }

	.remove-right { margin-right: 0 !important; }
	.half-right { margin-right: 10px !important; }
	.add-right { margin-right: 20px !important; }
	.dub-right { margin-right: 40px !important; }

	caption, p.caption {
		font-style: italic;
		font-size: 12px;
		color: #aeaeae;
	}
	iframe {
		max-width: 100%;
		height: auto;
	}
	.note {
		background-color: #ecf7dc;
		border: 1px solid #dbe4ce;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;  
	    box-sizing: border-box;
	    padding: 20px 30px;
	}
	.note em {
		color: #000;
		line-height: 1.6;
	}
	.note > p:last-child {
		margin-bottom:0px;
	}
	.pre {
		font-family: "Courier New", Courier, monospace;
		background-color: #f8f8f8;
		border: 3px solid #f0f0f0;
		border-radius: 2px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;  
	    box-sizing: border-box;
	    padding: 40px 20px;
	    color: #222;
	    font-size: 14px;
	}
	.pre p {
		margin: 0 0 -20px;
	}
	table {
		width: 100%;
		border-bottom: 2px solid #dedede;
	}
	table caption {
		font-size: 13px;
		font-style: normal;
		text-align: left;
		border-bottom: 2px solid #dedede;
		padding: 0 0 5px;
	}
	table td {
		border-bottom: 1px solid #dedede;
		padding: 13px 0;
	}
	table td.aright {
		text-align: right;
	}