/*************************
Contents
**************************
1 - Defaults
2 - Colours
3 - General
4 - Header
5 - Navigation
6 - Search / Submit
7 - Overview Section
8 - Accordion Styling
9 - Category Section
10 - Proposal Section
11 - Testimonal Section
12 - Logo Section
13 - Contact
14 - Footer : About Section - Contact Section - Tags Section - Social / Newsletter Section - Copyright Section
15 - Breadcrumb
16 - Headquarters
17 - Hello Section
18 - Topics : Pagination
19 - Author Styling
20 - Comment/Respond Styling
21 - Registration
22 - News Page
**************************


/*
1 - Defaults
*/
img {max-width: 100%;height: auto;}

.clearfloat {clear:both;}
.right {float:right;}
.left {float:left;}
.hidden {display: none;}
.bold {
    font-weight: 700;
}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.opensans {
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 400;
}
.opensans-bold {
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 700;
}
.small {
    font-size: 13px;
    font-weight: normal;
    line-height: 1.4
}
.inline {
    display: inline-block;
}
.show-res {
    display: none;
}
.transparent-bg {
    background: transparent;
}
/*
2 - Colours
*/
.white {
    color: #fff;
}
.coral {
    color: #e35865;
}
.grey {
    color: #333333;
}
.b-grey {
    color: #586a76;
}
.d-grey {
    color: #39404a;
}
.l-grey {
    color: #eee;
}
.l-grey2 {
    color: #e2e4e5;
}
.silver {
    color: #9ea6b2;
}
.blue {
    color: #347bad;
}
.green {
    color: #406f41;
}
.lime {
    color: #e6f8e7;
}
/*
3 - General
*/
.title {
    background-color: #39404a;
    padding: 20px 5%;
    margin: 0 0 40px;
    display: inline-block;
}
.section {
    padding: 0 0 40px 0;
}
.section-normal {
    padding: 40px 0;
}
.nav-space {
    height: 70px;
}
.bg1 {
    background-image: url(../images/office.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*
4 - Header
*/
#header {
    background-color: #39404a;
    padding: 18px 0 0; 
    height: 70px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
    position: fixed;
    z-index: 1000;
    box-shadow: 0 3px 0 rgba(0,0,0,0.1);
}
#header a {
    text-decoration: none;
}
.slogan {
    margin: 12px 0 0;
}
/*
5 - Navigation
*/
#navigation {
    float: right;
    text-align: right;
}
#toggle {
    padding: 10px;
    margin: -3px 0 0;
    cursor: pointer;
    width: 115px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    display: inline-block;
    transition: all 0.3s;
}
.hamburger {
    width: 15px;
    float: right;
    margin: -2px 0 0;
}
#toggle .hamburger div {
    width: 100%;
    height: 2px;
    background: white;
    margin: 3px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
}
#toggle h5 {
    display: inline;
    margin: 0 5px 0 0;
    line-height: 0;
    font-size: 20px;
}
.on {
    transition: all 0.3s;
}
#toggle.on {
    background-color: #586a76;
    transition: all 0.3s;
    border-top:4px solid #2b3339;
    border-left:4px solid #2b3339;
    border-right:4px solid #2b3339; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
#toggle.on .hamburger .one {
    transform: rotate(45deg) translate(5px, 5px);
    -ms-transform:rotate(45deg) translate(5px, 5px);
    -webkit-transform:rotate(45deg) translate(5px, 5px); 
}
#toggle.on .hamburger .two {
    opacity: 0;
}
#toggle.on .hamburger .three {
    transform: rotate(-45deg) translate(2px, -2px);
    -ms-transform: rotate(-45deg) translate(2px, -2px);
    -webkit-transform: rotate(-45deg) translate(2px, -2px);
}
#menu {
    background-color: rgba(0,0,0,0.2);
    width: 190px;
    margin: -4px 0 0;
    padding: 4px 0;
    display: none;
    text-align: left;
}
#menu li {
    color: #fff;
    list-style-type: none;
    background-color: #586a76;
    margin: 0 4px;
    border-bottom: 2px solid #39404a; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    font-size: 16px;
    font-weight: 700;
}
#menu li:last-of-type, #menu li:nth-last-child(2) {border-bottom: none;}
#menu li a {
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}
#menu li.submit {
    background-color: #39404a;
    text-transform: uppercase;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 142px -136px;
}
#menu li.submit a {
    color: #e35865;
    font-weight: bold;
}
/*
6 - Search / Submit
*/
#searchsubmit {
    padding: 75px 0;
}
.transbox {
    background-color: rgba(0,0,0,0.2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
.solidbox {
    background-color: #39404a;
    padding: 10%;
    margin: 0.5%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
.solidbox h3 a {
    color: #fff;
}
.solidbox2 {
    background-color: #39404a;
    margin: 0.32%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
#submitbox {
    cursor: pointer;
}
.or {
    line-height: 12;
}
.cross {
    width: 45%;
    margin: 80px auto;
}
.cross2 {
    width: 45%;
    margin: 55px auto;
}
form.submit-ticket {
    height: 449px;
}
form.submit-ticket .left {
    width: 67%;
}
form.submit-ticket input, form.submit-ticket textarea, form.submit-ticket select  {
    margin: 0;
    color: #c9c9c9;
    border-top: 2px solid #c9c9c9;
    border-left: 2px solid #c9c9c9;
    background-color: #f7f7f7;
    font-size: 16px;
    padding: 15px;
    border-radius: 0;
    outline: none;
    height: 51px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
form.submit-ticket input.half {
    width: 50%;
    float: left;
    border-bottom: 2px solid #c9c9c9;
}
form.submit-ticket textarea {
    height: 247px;
    font-family: 
}
form.submit-ticket select {
    -webkit-appearance: none;
    background-color: #f7f7f7;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 590px 8px;
    word-wrap:break-word;
}
form.submit-ticket .submit {
    text-align: center;
    height: 449px;
    margin: 0;
    padding: 40px 0 20px;
    color: #e35865;
    background-color: #39404a;
    float: right;
    width: 33%;
    font-size: 28px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
}
form.submit-ticket .facebook {
    width: 50%;
    float: left;
    color: #fff;
    background-color: #4572b5;
    padding: 15px 15px 15px 70px;
    font-size: 16px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 19px -398px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    cursor: pointer;
}
form.submit-ticket .twitter {
    width: 50%;
    float: left;
    color: #fff;
    background-color: #43b7c8;
    padding: 15px 15px 15px 70px;
    font-size: 16px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 15px -449px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
    cursor: pointer;
}
/*
7 - Overview Section
*/
#overview {
    background-color: #6f8294;
}
.overview-third {
    background-color: #fff;
    border-top: 5px solid #39404a;
    padding: 30px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
.overview-sub {
    margin: 5px 0 0 18px;
}
.overview-sub-alt {
    margin: 15px 0 0 18px;
}
.overview-half {
    background-color: #fff;
    border-top: 5px solid #39404a;
}
.overview-half .row {
    margin: 0;
    border-bottom: 2px solid #e3e3e3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
.overview-half .row:nth-of-type(even) {
    background-color: #eee;
}
.overview-half .row:last-of-type {
    border: none;
}
.overview-half .row h5, .overview-half .row h6, .row-more h6 {
    padding: 12px 20px;
}
.overview-half .row .right {
    border-left: 2px solid #e3e3e3;
}
.overview-half .row .right-alt {
    float: right;
    border-left: 2px solid #e3e3e3;
    padding: 12px 16px;
}
.row-more {
    background-color: #e35865;
    cursor: pointer;
}
.row-more .right {
    padding: 15px 20px;
}
.row-more h6 a {
    color: #fff;
}
/*
8 -  Styling
*/
#accordion-wrap {
    border-top: 5px solid #39404a;
    background-color: #fff;
    margin: 0 10px;
}
#accordion-wrap h5, #accordion-wrap h6 {
    padding: 12px 20px;
    outline: none;
    margin: 0;
}
.ui-accordion-header {
    background-color: #eee;
    border-top: 2px solid #e3e3e3;
    cursor: pointer;
    margin: 0;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 190% -1.7%;
    background-size: 50%;
}
.ui-accordion-header-active {
    background-position: 190% 13.3%;
}
.ui-accordion-content {
    padding: 20px 20px 0 20px;
    margin: 0;
}
/*
9 - Category Section
*/
#categories {

}
.cat-wrapper{
    padding: 30px 0 50px 0;
}
.cat-box {
    background-color: #efefef;
    height: 200px;
    margin: 0 0 20px 0;
}
.cat-box.cat-list{
    background-color: transparent;
    height: auto;    
}
.cat-box.cat-list .cat-left{
    height: 150px;
}
.cat-box.cat-list .cat-left img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -37.5px;
    margin-left: -37.5px;
}
.cat-box.cat-list .cat-left:after{
    display: none;
}
.cat-left {
    background-color: #546774;
    background-image: url(../images/cat-box-bg.jpg);
    float: left;
    height: 200px;
    width: 43.4%;
    text-align: center;
    position: relative;
}
.cat-left img {
    margin: 63px 0 20px;
    transition: all 0.3s;
}
.cat-left img:hover {
    transform: rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -webkit-transform:rotate(-30deg); 
    transition: all 0.3s;
}
.cat-left h5 {
    color: #bfc8ce;
}
.cat-left:after {
    right: -2%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-right-color: #efefef;
    border-width: 15px;
    top: 7%;
}
.cat-right {
    position: relative;
    background: #efefef;
    width: 56.6%;
    float: right;
    padding: 20px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
.cat-box.cat-list .cat-right{
    background: transparent;
    padding: 7px 0px;
}
.cat-right h6 {
    font-size: 13px;
    margin: 0 0 5px;
}
.cat-right .cat-title{
    font-weight: 700;
    margin-bottom: 14px;
}
.cat-right .cat-links{
    font-weight: bold;
}

.cat-right .cat-links li{
    position: relative;
    display: inline;
    *display: inline;
    zoom: 1;
    margin-right: 24px;
}

.cat-right .cat-links li a{
    display: inline-block;
    margin-bottom: 10.5px;
}

.cat-right .cat-links li:last-child{
    margin-right: 0;
}

.cat-right .cat-links li:nth-child(3n+1):before{
    display: none;
}

.cat-right .cat-links li:before{
    display: block;
    position: absolute;
    top: 50%;
    left: -14px;
    margin-top: -2px;
    content: '';
    width: 4px;
    height: 4px;
    background: #9aa6af;    
}

.cat-right .cat-links li:nth-child(3n):after {
    content:"\A";
    white-space:pre;
}

/*
10 - Proposal Section
*/
#proposal {
    background-color: #f4f4f4;
}
#proposal h5 {
    color: #6e7d88;
}
#proposal img {
    transition: all 0.3s;
}
#proposal img:hover {
    color: #6e7d88;
    transform: rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -webkit-transform:rotate(-30deg); 
    transition: all 0.3s;
}
/*
11 - Testimonal Section
*/
.testi-box {
    background-color: #efefef;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    position: relative;
    background: #efefef;
    height: 179px;
}
.testi-box:after {
    top: 88%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(239, 239, 239, 0);
    border-top-color: #efefef;
    border-width: 20px;
    left: 0;
    transform: rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg); 
}
.testi-box h6 {
    font-style: italic;
}
.testi-box span {
    color: #989898;
}
/*
12 - Logo Section
*/
#logosection h5 {
    padding: 0 0 5px;
    margin: 0 0 40px;
}
#logosection h5 span {
    display: inline-block;
    border-bottom: 2px solid #333;
}
.logo-grid {
    float: left;
    display: inline;
    width: 140px;
    margin: 0 10px;
}
/*
13 - Contact
*/
#contact {
    background-color: #5ab55c;
    padding: 30px 0;
}
/*
14 - Footer
*/
#footer {
    padding: 30px 0;
}
/* About Section */
#about {
    background-color: #f1f1f1;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
/* Contact Section */
#contact-footer {
    background-color: #f1f1f1;
    margin: 0 10px 20px 10px;
}
#contact-footer ul {
    margin: 0;
    padding: 0;
}
#contact-footer ul li {
    margin: 0;
}
#contact-footer ul li:nth-child(1) {
    padding: 20px 0 10px 60px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 11px -305px ;
}
#contact-footer ul li:nth-child(2) {
    padding: 10px 0 20px 60px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 11px -261px ;
}
/* Tags Section */
#tags {
    background-color: #f1f1f1;
    padding: 20px;	
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    margin: 0 10px 20px 10px;
}
/* Social / Newsletter Section */
#social-footer {
    background-color: #f1f1f1;
    padding: 20px;	
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
#social-footer .left {
    display: inline-block;
}
#social-footer .left:nth-of-type(1) {
    margin: 0 10% 0 0;
}
#social-footer .left:nth-of-type(2) {
    width: 60%;
}
#social-footer h6 {
    margin: 0 0 5px;
}
/* Copyright Section */
#copyright {
    padding: 30px 0;
}
/*
15 - Breadcrumb
*/
#breadcrumb {
    background-color: #e2e4e5;
    padding: 10px 0;
}
#breadcrumb .right {
    width: 34%;
}
ul.breadcrumb {
    margin: 5px 0 0;
    padding: 0;
}
ul.breadcrumb li {
    display: inline-block;
    color: #347bad;
    margin: 0 0 0 5px;
    padding: 0 0 0 10px;
    font-size: 13px;
    background: url(../images/smallright.png) no-repeat center left;
}
ul.breadcrumb li:first-child {
    background: none;
}
ul.breadcrumb li.current, ul.breadcrumb li.current a {
    font-weight: bold;
    color: #3e3e3e;
}
/*
16 - Headquarters
*/
#headquaters {
    padding: 75px 0;
}
#headquaters h2 {
    margin: 0 0 65px;
}
#headquaters .right {
    width: 66%;
    height: 314px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
.hq-info {
    padding: 30px;
    width: 30%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
.googlemap {
    height: 314px;
    width: 100%;
}
/*
16 - Hello Section
*/
#hello h5 {
    color: #6e7d88;
}
form.contact {
    height: 400px;
}
form.contact .left {
    width: 67%;
}
form.contact input, form.contact textarea, form.contact select  {
    margin: 0;
    color: #c9c9c9;
    border-top: 2px solid #c9c9c9;
    border-left: 2px solid #c9c9c9;
    background-color: #f7f7f7;
    font-size: 16px;
    padding: 15px;
    border-radius: 0;
    outline: none;
    height: 51px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
form.contact input.half {
    width: 50%;
    float: left;
    border-bottom: 2px solid #c9c9c9;
}
form.contact textarea {
    height: 247px;
    font-family: 
}
form.contact select {
    -webkit-appearance: none;
    background-color: #f7f7f7;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 590px 8px;
    word-wrap:break-word;
}
form.contact .submit {
    text-align: center;
    height: 400px;
    margin: 0;
    padding: 40px 0 20px;
    color: #e35865;
    background-color: #39404a;
    float: right;
    width: 33%;
    font-size: 28px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    background-image: url(../images/arrow.png);
    background-repeat: no-repeat;
    background-position: 140px 174px; 
}
form.contact .submit-ticket {
    text-align: center;
    height: 400px;
    margin: 0;
    padding: 40px 0 20px;
    color: #e35865;
    background-color: #39404a;
    float: right;
    width: 33%;
    font-size: 28px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
}
/*
18 - Topics
*/
#topics h5 {
    color: #6e7d88;
}
form#topics-filter h5 {
    color: #6e7d88;
    display: inline;
    margin: 0 3% 0 0;
}
form#topics-filter select {
    -webkit-appearance: none;
    color: #3e3e3e;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 400;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: -244px -100px;
    word-wrap:break-word;
    display: inline!important;
    background-color: #fcfcfc;
    border: 2px solid #dadada;
    padding: 10px 5px;
    border-radius: 0;
    width: 27.65%;
    border-radius: none!important;
    margin: 0 3% 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
form#topics-filter select:last-of-type {
    margin: 0;
}
.topic-cat {
    height: 85px;
    padding: 1.5% 3%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    transition: all 0.3s;
}
.topic-cat:hover, .topic-cat.selected {
    border: 3px solid #bfc8ce;
    transition: all 0.3s;
}
.topic-cat img {
    max-height: 100%;
    margin: 0 10% 0 0;
}
.topic-cat img, .topic-cat h5 {
    float: left;
}
.topic-cat img:hover {
    transform: rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -webkit-transform:rotate(-30deg); 
    transition: all 0.3s;
}
.topic-cat h5 {
    width: 50%;
    color: #39404a!important;
}
.topic-cat h5.dubl {
    margin: 5px 0 0;
}
.topic-cat h5.single {
    margin: 15px 0 0;
}
.topic-cat h5.long {
    font-size: 14px;
}
.latest-topics .row-top {
    background-color: #f8f8f8;
    border: 2px solid #e3e3e3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
.latest-topics .row-top h5 {
    color: #333!important;
    padding: 15px 20px;
    border-left: 2px solid #e3e3e3;
}
.latest-topics .row-top h6 {
    font-size: 16px;
    padding: 15px;
}
.latest-topics .row-bottom {
    background-color: #edf1f3;
    border-bottom: 2px solid #e3e3e3;
    border-left: 2px solid #e3e3e3;
    border-right: 2px solid #e3e3e3;
}
.latest-topics .row-bottom h6 {
    font-size: 13px;
    padding: 5px 10px;
}
/* Sidebar */
.sidebar-topics {
    background-color: #eeeeee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
    padding: 15px; 
}
.sidebar-topics:nth-of-type(even) {
    background-color: #f6f6f6;
}
.sidebar-topics p {
    font-size: 13px;
}
ul.topics-meta {
    margin: 0;
    padding: 0;
}
ul.topics-meta li {
    margin: 0;
    padding: 0;
    display: inline-block;
}
ul.topics-meta li:nth-of-type(2) {
    margin: 0 0 0 10px;
    padding: 0 0 0 15px;
    display: inline-block;
    list-style: square outside;
    background: url(../images/sqbullet.png) no-repeat center left;
}
/* Latest activity */
.latest-activity small.timestamp{
    font-size: 11px;
    color: #8e8e8e;
}
.latest-activity .author{
    color: #e35865;
}
/* Topic Actions */
.topic-actions{
    background: #f6f6f6;
    padding: 21px 42px;
    margin-bottom: 34px;
}
.topic-actions a{
    width: 100%;
    display: block;
    margin: 10px 0;
    text-align: center;
}
/* Archives */
ul.archives-list > li.archives-item{
    padding: 16px;
    margin: 0;
}
ul.archives-list > li.archives-item:nth-child(odd){
    background: #eeeeee;
}
ul.archives-list > li.archives-item:nth-child(even){
    background: #f6f6f6;
}
li.archives-item .numposts{
    color: #3e3e3e;
}

/* Pagination */
.pagination div {
    text-align: center;
}
.pagination h6 {
    display: inline-block;
    margin: 0 10px 0 0;
    color: #dadada;
    font-weight: bold;
}
.pagination span {
    color: #39404a;
    padding: 0 0 3px 0;
    border-bottom: 2px solid #39404a;
}
.pagination a{
    color: inherit;
}
/*
19 - Author Styling
*/
#author {
    background-color: #ebebeb;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
#author h6 {
    font-size: 16px;
}
#author img.left {
    margin: 0 2% 0 0;
}
#author .content img {
    margin: 0 0 0 1%;
}
/*
20 - Comment/Respond Styling
*/
.comment {
    background-color: #efefef;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    position: relative;
    background: #efefef;
    margin-bottom: 42px;
}
.comment:after {
    border: solid transparent;
    content: "";
    bottom: -30px;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(239, 239, 239, 0);
    border-top-color: #efefef;
    border-left: transparent;
    border-width: 15px;
    left: 0;
}
.comment.ticket-solution{
    box-shadow: 0 0 0 2px #3cc94d inset;
}
.comment.ticket-solution:after{
    border-top-color: #3cc94d;
}
.ticket-solution .solution-label{
    text-transform: uppercase;
    color: #3cc94d;
    font-size: 14px;
}
.comment h6 {
    color: #989898;
}
/* Respond */
form.respond input, form.respond textarea {
    margin: 0;
    color: #c9c9c9;
    border-right: 2px solid #c9c9c9;
    border-left: 2px solid #c9c9c9;
    border-bottom: 2px solid #c9c9c9;
    background-color: #f7f7f7;
    font-size: 14px;
    padding: 15px;
    border-radius: 0;
    outline: none;
    width: 100%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
form.respond .half {
    width: 50%;
    float: left;
}
form.respond input.half:nth-of-type(2) {
    border-left: none;
}
.facebook {
    color: #fff;
    background-color: #4572b5;
    padding: 15px 15px 15px 70px;
    font-size: 16px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 19px -398px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    cursor: pointer; 
}
.twitter {
    color: #fff;
    background-color: #43b7c8;
    padding: 15px 15px 15px 70px;
    font-size: 16px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 15px -449px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
    cursor: pointer;
}
/*
20 - Registration
*/
.register {
    background-color: #eeeeee;
    padding: 0;
    margin: 0 auto;
    width: 720px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
form.register input[type="text"] {
    background-color: #ffffff;
    color: #898989;
    font-size: 14px;
    margin: 0;
    padding: 15px 10px;
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 300;
    border-radius: 3px;
    border: 1px solid #dadada;
    box-shadow: 0 1px 0 #f7f7f7;
    width: 223px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
}
form.register .medium-btn {
    font-size: 16px;
    padding: 15px 0;
    width: 223px;
}
form.register img.left {
    margin: 0 50px 0 30px;
    padding: 30px 0 0;
    border-right: none;
}
form.register img.left:nth-of-type(2) {
    margin: 0;
    padding: 30px 0;
}
form.register .left {
    padding: 30px 50px 30px 0;
    margin: 0 50px 0 0;
    border-right: 1px dashed #d7d7d7; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
form.register .left:nth-of-type(2) {
    margin: 0;
    padding: 30px 30px 0 0;
    border-right: none;
}
.valid {
    color: #e04848;
    font-size: 11px;
    line-height: 33px; 
    height: 33px;
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 300;
}
.twitter-connect {
    clear: both;
    text-align: center;
    background-color: #576571;
    padding: 20px;
}
.twitter-connect .medium-btn {
    background-color: #58c5e0;
    color: #3e3e3e;
    width: 300px;
    padding: 15px 20px!important;
    text-align: left;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: -58px -307px;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
}
.fancybox-skin {
    background: transparent!important;
    box-shadow:none!important;
    -webkit-box-shadow:none!important;
    -moz-box-shadow:none!important;
}

/*
22 - News Page
*/
.page-hading{
    font-size: 20px;
    font-weight: bold;
}

ul.news-list > li.news-item{
    margin: 28px 0;
    border-bottom: 1px solid #e2e4e5;
    padding-bottom: 28px;
}
ul.news-list > li.news-item.single-post{
    border-bottom: none;
    padding-bottom: 0;
}
li.news-item figure.media-object{
    margin-bottom: 21px;
}
li.news-item figure.media-object > a{
    display: block;
    max-height: 200px;
    overflow: hidden;
}

figure.media-object > a > img{
    width: 100%;
}

figure.media-object figcaption.caption{
    padding: 7px 10.5px;
    background: #f6f6f6;
}
figcaption.caption a{
    font-weight: bold;
}
figcaption.caption img.icon{
    vertical-align: bottom;
    margin-right: 7px;
}
li.news-item .news-title{
    margin: 21px 0;
    color: #3e3e3e;
}
li.news-item .news-title a{
    color: #3e3e3e;
}
li.news-item .news-excerpt{
    color: #3e3e3e;    
}
li.news-item .readmore-btn{
    text-align: center;
    width: auto;
    padding: 11px 21px;
    margin: 0;
}
.news-tags{
    line-height: 39px;
}

/* SINGLE POSTS */
.social-sharing{
    margin-bottom: 27px;
    padding: 14px 0;
    border-top: 1px solid #e2e4e5;
    border-bottom: 1px solid #e2e4e5;
}

/* PROFILE PAGE */
.logged-user{
    margin-left: 7px;
    line-height: 20px;
}
.latest-topics{
    margin: 5px 0;
}

iframe {
	height: 400px;
	width: 100%;
}

.ticket-solution .staff-author,
.latest-topics .staff-author{
    color: #e35865;
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 700;
}
.ticket-solution .staff-author:after,
.latest-topics .staff-author:after{
    content: '\2605';
    font-size: 9px;
    margin-left: 7px;
    vertical-align: text-top;
}