Version 2.0.6 - 07/23/2015: 

  - Fixed “Placeholder=” issue an all slider versions.


Version 2.0.5 - 06/21/2015: 

  - Fixed “Placeholder=” issue.

  Changed files:

  - part-sliders.php


Version 2.0.4 - 05/29/2015: 

  - Fixed Stripe charging issue.

  Changed files:

  - inc/stripe-php (entire folder)
  - inc/featured-items-update.php
  - inc/post-status.php
  - template-my-account.php



Version 2.0.3 - 05/27/2015: 

  - Added import demo content in Redux Framework.
  - Fixed the “send resume notification to all” issue.
  - Fixed paying for featured as regular option issue.
  - Internet Explorer alignment fix.
  - Edit others listings fix.
  - Resumes/Jobs/Company description text height issue fixed.
  - Fixed stripe currency symbol.

  Changed files:

  - ReduxFramework (entire folder)
  - functions.php
  - inc/subscriptions.php
  - template-my-account-paypal.php
  - template-my-account.php
  - css/main.css
  - template-edit-company.php
  - template-edit-job.php
  - template-edit-resume.php
  - template-single-company.php
  - template-single-job.php
  - template-single-resume.php


Version 2.0.2 - 04/24/2015: 

  - Fixed xss security vulnerability.
  - Fixed edit other authors listings issue.
  - Updated translation textdomain names.

  Changed files:

  - pagnation.php
  - template-edit-company.php
  - template-edit-job.php
  - template-edit-resume.php


Version 2.0.1 - 02/04/2015: 

  - Fixed search engine issue

  Changed files:

  - template-jobs.php
  - template-companies.php
  - template-resumes.php


Version 2.0.0 - 12/21/2014: 

  - Register button on login page.
  - Bookmarks (Add to favorites).
  - Split account for employers and candidates.
  - Gravity Forms compatible.
  - Ninja Form compatible.
  - Contact Form 7 compatible
  - Fixed bugs.

  - Updated the Documentation

  Changed files:

  - template-login.php
  - functions.php
  - header.php
  - part-sliders.php
  - template-my-account-paypal.php
  - template-my-account.php
  - template-single-company.php
  - template-single-job.php
  - template-single-resume.php
  - template-homepage-v1.php

  - inc/colors.php
  - inc/page_meta.php
  - inc/shortcode.lib.php

  - css/main.css
  - css/responsive.css

  - ReduxFramework/sample/sample-config.php

  Added files:

  - inc/td-favorite.php


Version 1.1.2 - 11/21/2014: 

  - Fixed admin blank bar when admin is logged in.
  - Fixed resume work experience issue.
  - Fixed update resume/job/company review issue.

  Changed files:

  - functions.php
  - css/main.css
  - inc/colors.php

Version 1.1.1 - 11/20/2014: 

  - Fixed text editor on resume page.
  - Fixed html tags on resume page.
  - Fixed Job Type changes after edit/update.
  - Added the option to have restricted acces to resume/job/company pages to registered users only.

  Changed files:

  - functions.php
  - template-single-resume.php
  - template-add-job.php
  - template-edit-job.php
  - template-single-resume.php
  - template-single-job.php
  - template-single-company.php


Version 1.1.0 - 9/04/2014: 

  - Homepage Search Widget.
  - Integrated Paypal.
  - Live Search.
  - Admin frontpage item type and status update bar.
  - WooCommerce compatible (shop for admin). 
  - Fixed a few bugs.
  - Email subscriptions control.

  Changed files:

  - functions.php
  - css/main.css.php
  - js/custom.js
  - ReduxFramework/sample/sample-config.php
  - header.php
  - page.php
  - template-full-width.php
  - template-left-sidebar.php
  - template-my-account.php
  - template-single-company.php
  - template-single-job.php
  - template-single-resume.php


  Added files

  - template-my-account-paypal.php

  Added folder

 - paypal


Version 1 - 07/25/2014:

  - Initial release