<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mission - Charity/Foundation Responsive WordPress Theme</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to visit the forum : http://danyduchaine.com/forum Thanks so much!">
	<meta name="author" content="Dany Duchaine">
	<meta name="copyright" content="Dany Duchaine">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-01-04T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#demo_content">Demo Content</a></li>
			<li><a href="#homepage">Homepage</a></li>
			<li><a href="#pages">Pages</a></li>
			<li><a href="#news_page_posts">News Page/Posts</a></li>
			<li><a href="#causes_page_posts">Causes Page/Posts</a></li>
			<li><a href="#events_page_posts">Events Page/Posts</a></li>
			<li><a href="#staff_page_posts">Staff Page/Posts</a></li>
			<li><a href="#shortcodes">Shortcodes</a></li>
			<li><a href="#contact_form">Contact Form</a></li>
			<li><a href="#source_credits">Source & Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Dany Duchaine 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Mission</h1><h2>Charity/Foundation Responsive WordPress Theme</h2><hr><ul><li>Created: 01/03/2013</li><li>latest Update: 01/04/2013</li><li>By: Dany Duchaine</li><li><a href="http://www.themeforest.net/user/DanyDuchaine/portfolio">www.themeforest.net/user/DanyDuchaine/portfolio</a></li><li>Email: <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#100;&#97;&#110;&#121;&#100;&#117;&#99;&#104;&#97;&#105;&#110;&#101;&#46;&#99;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#64;&#100;&#97;&#110;&#121;&#100;&#117;&#99;&#104;&#97;&#105;&#110;&#101;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to visit the forum : http://danyduchaine.com/forum Thanks so much!</p></section><section id="demo_content">
	<h3>Demo Content</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 1.5em; -webkit-text-size-adjust: none;">Ok so there is 2 things you need to do to have the same content as I have on the demo. First, in the WP folder there is a file called &quot;layout.txt&quot; .. open it, copy all of the text and paste it in &quot;Option Tree/Settings/Import/Layout&quot; .. that will import all of my options.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Next thing you need to do is to import the XML file (Dummy content) it&#39;s called dummy.xml.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Go to &quot;Tools/Import&quot; and choose Wordpress (install it if you haven&#39;t already). Then import the file.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	The only thing that you will have left to do will be to go in &quot;Appearance/Menu&quot; and assign the menu to the theme location, add slider items in &quot;Appearance/Theme Options/Slider&quot; and add widgets!</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Here&#39;s a video on how to set up the theme like the demo :&nbsp;</p>
	<iframe src="http://www.screenr.com/embed/0gA7" width="100%" height="396" frameborder="0"></iframe>
	
</section>
<section id="homepage">
	<h3>Homepage</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">Ok so the homepage is really easy to setup. First you have the slider. To add new slides, simply go in &quot;Appearance/Theme Options&quot; and choose the tab &quot;Slider&quot;&nbsp;</span></p>
<p>
	Here&#39;s a video on how to add a slider :&nbsp;</p>
<p>
	<iframe src="http://www.screenr.com/embed/SqC7" width="100%" height="396" frameborder="0"></iframe>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">The rest of the homepage (section under the slider) is all widgets. Here&#39;s a video to show you how to interact with the homepage widgets :&nbsp;</span></p>
<p>
	<iframe src="http://www.screenr.com/embed/DQC7" width="100%" height="396" frameborder="0"></iframe>
<p>
	<iframe src="http://www.screenr.com/embed/LJC7" width="100%" height="396" frameborder="0"></iframe>
<p>
	&nbsp;</p>

</section>
<section id="pages">
	<h3>Pages</h3><hr class="notop">
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	To create a page, simply click &quot;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline;">Pages/Add New&quot; and select a template on the right dropdown menu.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_6.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Default = Wil display the content you specify in the page you create</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Causes = Will display custom posts for causes</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Events = Will display custom posts for Events</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	News = Will display normal posts</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Staff = Will display custom posts for Staff</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	You have couple options for pages, like the possibility to add a banner image, a sidebar or a slider. Here&#39;s the option :&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_7.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	If you allow the sidebar on the pages, you need to go in &quot;Appearance/Widgets&quot; and assign widgets to the good page. For example, if you choose the &quot;Events Template&quot; for your page, it will only take widgets from &quot;Events&quot; slot, see image below :</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_9.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Single posts page can also have their own widgets, so for example you have this Event page created and you click on a single post, it will redirect you to that single post page and you can have the widgets assign to &quot;Single Events&quot; .. but they will only appear if you allowed sidebar when you create an Event single post, I will cover this in the &quot;Events post/page&quot; section.</p>
</section>
<section id="news_page_posts">
	<h3>News Page/Posts</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">This is the page template wich hold all of the normal posts. To create the page, simple add a new page and select the &quot;News Template&quot; template from the right dropdown as seen on this image :&nbsp;</span></p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Like any other pages you have option to add &nbsp;a sidebar, banner image and slider.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	To create posts to populate this page, simply click on &quot;Posts/Add New&quot;.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	For normal posts, you can add a thumbnail images in the upload field, as well as a sidebar, slider and custom banner image.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Here&#39;s the options for normal post :&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_5.png"></p>
</section>
<section id="causes_page_posts">
	<h3>Causes Page/Posts</h3><hr class="notop">
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">This is the page template wich hold all of the &quot;Causes&quot; posts. To create the page, simple add a new page and select the &quot;Causes Template&quot; template from the right dropdown as seen on this image :&nbsp;</span></p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Like any other pages you have option to add &nbsp;a sidebar, banner image and slider.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	To create posts to populate this page, simply click on &quot;Causes/Add New Cause&quot;.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	For causes posts, you can add a &quot;Donate&quot; button and a thumbnail image as well as a sidebar, slider and custom banner image.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	Here&#39;s the option for causes :</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="events_page_posts">
	<h3>Events Page/Posts</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">This is the page template wich hold all of the &quot;Events&quot; posts. To create the page, simple add a new page and select the &quot;Events Template&quot; template from the right dropdown as seen on this image :&nbsp;</span></p>
<br>
<div>
	<p>
		<img alt="" src="assets/images/image_6.png"></p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		Like any other pages you have option to add &nbsp;a sidebar, banner image and slider.&nbsp;</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		To create posts to populate this page, simply click on &quot;Events/Add New Event&quot;.</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		For events posts, you can add a thumbnail image and a facebook button as well as a sidebar, slider and custom banner image.</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		Additionnaly, you can add a module to hold any kind of informations like the date, the place, the cost etc etc.&nbsp;</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		This is how the option look :&nbsp;</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		<img alt="" src="assets/images/image_4.png"></p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		And here&#39;s how the module look once you&#39;ve entered you information :&nbsp;</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		<img alt="" src="assets/images/image_3.png"></p>
	<p>
		&nbsp;</p>
</div>
</section>
<section id="staff_page_posts">
	<h3>Staff Page/Posts</h3><hr class="notop">
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none;">This is the page template wich hold all of the &quot;Staff&quot; posts. To create the page, simple add a new page and select the &quot;Staff Template&quot; template from the right dropdown as seen on this image :&nbsp;</span></p>
<br>
<div>
	<p>
		<img alt="" src="assets/images/image_6.png"></p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		Like any other pages you have option to add &nbsp;a sidebar, banner image and slider.&nbsp;</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		To create posts to populate this page, simply click on &quot;Staff/Add New Staff&quot;.</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		For staff posts, you can add a thumbnail image and some details about the staff member as well as a sidebar, slider and custom banner image.</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		Here&#39;s the staff options :&nbsp;</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
		<img alt="" src="assets/images/image_8.png"></p>
</div>
<div>
	&nbsp;</div>
</section>
<section id="shortcodes">
	<h3>Shortcodes</h3><hr class="notop">
<p>
	<strong>Buttons shortcodes :&nbsp;</strong></p>
<p>
	Ok, the basic form of button shortcode is : [button url=&quot;http://www.google.com&quot;]this is a button[/button]</p>
<p>
	Now you can add these different options : color - type and radius.</p>
<p>
	<strong>Color</strong>: salmon, purple, orange, blue, lightblue, red, green, teal, grey, lightgrey, sand, taupe, brown, peach</p>
<p>
	<strong>Type</strong>: small, big</p>
<p>
	<strong>Radius</strong>: 3,5,10,99</p>
<p>
	So a big red button with border radius of 99px would look like this:&nbsp;[button color=&quot;red&quot; type=&quot;big&quot; radius=&quot;99&quot; url=&quot;http://www.google.com&quot;]this is a button[/button]</p>
<hr>
<p>
	<strong>Alerts shortcodes :</strong></p>
<p>
	[alert]This is a normal alert shortcode. Morbi at tellus mi, at accumsan nunc. Nulla ut orci in urna viverra interdum.[/alert]</p>
<p>
	[alertdanger]This is a danger alert shortcode. Morbi at tellus mi, at accumsan nunc. Nulla ut orci in urna viverra interdum.[/alertdanger]</p>
<p>
	[alertinfo]This is an info alert shortcode. Morbi at tellus mi, at accumsan nunc. Nulla ut orci in urna viverra interdum.[/alertinfo]</p>
<p>
	[alertsuccess]This is a success alert shortcode. Morbi at tellus mi, at accumsan nunc. Nulla ut orci in urna viverra interdum.[/alertsuccess]</p>
<hr>
<p>
	<strong>Accordion shortcodes :</strong></p>
<p>
	&nbsp;</p>
<div>
	[accordiongroup]</div>
<div>
	&nbsp;</div>
<div>
	<div>
		[accordion title=&quot;Accordion Element One&quot;]</div>
	<div>
		&nbsp;</div>
	<div>
		Mauris tristique est quis ligula vestibulum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
	<div>
		&nbsp;</div>
	<div>
		[/accordion]</div>
	<div>
		&nbsp;</div>
	<div>
		<div>
			[accordion title=&quot;Accordion Element Two&quot;]</div>
		<div>
			&nbsp;</div>
		<div>
			Mauris tristique est quis ligula vestibulum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
		<div>
			&nbsp;</div>
		<div>
			[/accordion]</div>
	</div>
</div>
<div>
	&nbsp;</div>
<div>
	[/accordiongroup]</div>
<div>
	&nbsp;</div>
<div>
	<em><strong>Important : Once you are done, make sure you take away all spaces so it should look like this :&nbsp;</strong></em></div>
<div>
	&nbsp;</div>
<div>
	[accordiongroup][accordion title=&quot;Accordion Element One&quot;]Mauris tristique est quis ligula vestibulum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.[/accordion][accordion title=&quot;Accordion Element Two&quot;]Mauris tristique est quis ligula vestibulum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.[/accordion][/accordiongroup]</div>
<div>
	<hr>
</div>
<div>
	<strong>Tabs shortcodes :</strong></div>
<div>
	<p>
		&nbsp;</p>
	<div>
		[tabgroup]</div>
	<div>
		[tab title=&quot;Tab Number One&quot;] Tab Content one [/tab]</div>
	<div>
		[tab title=&quot;Tab Number Two&quot;] Tab Content two[/tab]</div>
	<div>
		[tab title=&quot;Tab Number Three&quot;] Tab Content three[/tab]</div>
	<div>
		[/tabgroup]</div>
	<div>
		<hr>
	</div>
	<div>
		<strong>Columns system :&nbsp;</strong></div>
	<div>
		&nbsp;</div>
	<div>
		The column system is really simple. Each column have a number asigned to them and they have to add up to 14. Here&#39;s a <a href="http://snippi.com/raw/421xeb2">code snippet </a>for a layout with 2 equal columns. The first column have a class of alpha and the second a class of omega.</div>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="contact_form">
	<h3>Contact Form</h3><hr class="notop">
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px; -webkit-text-size-adjust: none;">&quot;Mission&quot;&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px; -webkit-text-size-adjust: none;">use 1 plugin and it&#39;s for the contact form. You can find it in the Plugin folder in the WP folder with the theme and dummy content. Simply copy the directory in the plugin directory of your WP installation and don&#39;t forget to activate it in your theme. A new tab called &quot;Contact&quot; will appear in your admin panel and that&#39;s where you will create your contact form. For more instruction on how the plugin work, simply visit the plugin site :&nbsp;</span><a href="http://wordpress.org/extend/plugins/contact-form-7/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer; line-height: 18px; -webkit-text-size-adjust: none;">http://wordpress.org/extend/plugins/contact-form-7/</a></p>
</section>
<section id="source_credits">
	<h3>Source & Credits</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 1.5em; -webkit-text-size-adjust: none;">1.&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: inherit; line-height: 1.5em; -webkit-text-size-adjust: none; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline;">FlexSlider 2 :&nbsp;</span><a href="https://github.com/woothemes/FlexSlider/tree/FlexSlider2" style="font-family: inherit; line-height: 1.5em; -webkit-text-size-adjust: none; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer;">https://github.com/woothemes/FlexSlider/tree/FlexSlider2</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	2.&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">Superfish Dropdown Menu :&nbsp;</span><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: initial; cursor: pointer;">http://users.tpg.com.au/j_birch/plugins/superfish/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	3. Contact Form 7 :&nbsp;<a href="http://wordpress.org/extend/plugins/contact-form-7/">http://wordpress.org/extend/plugins/contact-form-7/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<span style="line-height: 1.5em;">Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions, simply visit the forum: <a href="http://www.danyduchaine.com/forum">http://www.danyduchaine.com/forum</a></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">Dany Duchaine</strong></p>
</section>

	</div>
</body>
</html>