<!doctype html>
<head>

<!-- Meta Tags -->
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="Documentation for The Entrepreneur" name="description">

<!--Shortcut icon-->
<link rel="shortcut icon" href="favicon.ico" />

<!-- Style-->
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection"><![endif]-->
<script src="js/jquery.min.js" ></script>
<script src="js/scrollto.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/easing.js"></script>
<script src="js/init.js"></script>


<title>Entrepreneur - Documentation | Themovation</title>
</head>

<body>
	<div id="sidebar">
		<ul id="accordion" class="nav">
			<li><div><a href="#thankyou">Thank you</a></div></li>
            	<ul>
                	<li><a href="#thankyou">You rock!!</a></li>
                </ul>
			<li><div><a href="#gettingStarted">01 - Getting Started</a></div></li>
            	<ul>
                	<li><a href="#installation">Installation</a></li>
                    <li><a href="#setup">Setup</a></li>
                    <li><a href="#democontent">Demo Content</a></li>  
                </ul>
             <li><div><a href="#themeoptions">02 - Theme Options</a></div></li>
                <ul>
                    <li><a href="#optionspanel">Theme Options Panel</a></li>
                    <li><a href="#retina">Automatic Retina Creation</a></li>
                    <li><a href="#onepager">One-Page Site Option</a></li>
                </ul>
            <li><a href="#metaboxes">03 - Content</a></li>
                <ul>
                    <li><a href="#metaboxbuilder">Meta Box Builder</a></li>
                    <li><a href="#metaboxsorting">Sorting</a></li>
                    <li><a href="#metaboxquantity">Quantity</a></li>                    
                    <li><a href="#metaboxshowhide">Show &amp; Hide</a></li>
                    <li><a href="#metaboxoptions">Other Options</a></li>
                    <li><a href="#addingcontent">Where do I Add Content?</a></li>
                    <li><a href="#metaboxtypes">Types</a></li>                    
                    
                </ul>
            <li><a href="#portfolio">04 - Portfolio</a></li>
            <ul>
                <li><a href="#addingprojects">Adding Portfolio Projects</a></li>
                <li><a href="#creating_portfolio_template">Creating a portfolio page</a></li>
                <li><a href="#adding_portfolio_metabox">Using the portfolio meta box</a></li>
                <li><a href="#portfolio_settings">Portfolio settings</a></li>
            </ul>
            <li><a href="#shortcodes">05 - Shortcodes</a></li>
                <ul>
                    <li><a href="#howtouseshortcodes">How to use</a></li>
                    <li><a href="#listofshortcodes">List</a></li>
                </ul>
            <li><a href="#forms">06 - Forms</a></li>
                <ul>
                    <li><a href="#formssetup">Getting Setup</a></li>
                </ul>            
            <li><a href="#sidebars">07 - Sidebars &amp; Widgets</a></li>
                <ul>
                    <li><a href="#sidebarorganizing">Organizing</a></li>
                    <li><a href="#footerwidgets">Footer</a></li>
                    <li><a href="#sidebarshowhidealign">Show, Hide and Align</a></li>                                        
                </ul>
            
            <li><a href="#pageheaders">08 - Page Headers</a></li>
                <ul>
                	<li><a href="#pageheaderpage">Pages</a></li>
                    <li><a href="#pageheadermap">Google Map</a></li>
                    <li><a href="#pageheaderblog">Blogs, Search, 404 and Archives</a></li>                    
                </ul>
            
            <li><a href="#blog">09 - The Blog</a></li>
                <ul>
                    <li><a href="#bloggettingstarted">Getting Started</a></li>
                    <li><a href="#blogsetup">Setup without demo import</a></li>
                    <li><a href="#blogcustomheader">Blog Page Headers</a></li>
                </ul>
            
            <li><a href="#childThemes">10 - Child Themes</a></li>
                <ul>
                    <li><a href="#creatingChildTheme">Creating a child theme</a></li>
                </ul>

			<li><a href="#localization">11 - Language Support</a></li>
                <ul>
                    <li><a href="#poedit">Language Translation using Poedit (Free)</a></li>
                    <li><a href="#wpml">Language Translation using WPML (Premium)</a></li>
                </ul>
		</ul>
	</div>
	
	
	<div id="content" data-spy="scroll" data-target="#sidebar" data-offset="50" >
		<div id="intro">
            <h1>Entrepreneur Documentation</h1>
            <h4>v1</h4>
			<div class="clear"></div>
			<span>Last Update: Apr 24, 2015</span><br />
			<a target="_blank" href="http://themeforest.net/user/Themovation/portfolio?ref=Themovation">View on ThemeForest</a>
		</div>
		
		<div id="documentation">

<h3 id="thankyou">Thank you!</h3>
    <ul>
        <li>Thank you and congratulations for purchasing Entrepreneur. We have put a lot of time and effort to ensure that you have a positive experience using this theme. Our goal is to answer any questions you may have regarding this theme. If you have a question that is not answered here we welcome you to visit <a class="nowrap" href="http://themovation.ticksy.com" target="_blank">our support forum</a>.</li>
    </ul>
	

<h3 id="gettingStarted">01 - Getting Started</h3>
    <p class="info">To install this theme you must have a working version of WordPress. For instructions on how to install and setup WordPress please see the WordPress website. <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.wordpress.org/Installing_WordPress</a></p>
    <ol class="alpha">
        <li>
            <h4 id="installation">Installation</h4>
            <p class="intro">To install the theme you must upload the theme file package and then activate it inside the WordPress Admin area. <a href="http://themeforest.net/downloads" target="_blank">Sign in and download</a> from ThemeForest. Choose '<strong>Installable WordPress File Only</strong>'</p>
            <p>Themes can be uploaded in two ways:</p>
            <ol class="roman">
                <li><span class="caps">WordPress Upload</span>: Once you are logged into your WordPress site navigate to <span class="click">Appearance</span> > <span class="click">Themes</span> > and click on the <span class="click">Install Themes tab</span>. Next click on <span class="click">Upload</span> and then <span class="click">Browse</span>..., and select the zipped theme file. Click "<span class="click">Install Now</span>" and the theme will be uploaded and installed.</li>
                <li><span class="caps">Manual FTP</span>: Using an FTP program, upload only the unzipped theme folder (not the .zip file or all of the folders) into the <span class="click">/wp-content/themes/</span> folder on your website server.</li>
            </ol>
            <p class="intro">Once the theme is uploaded, you need to activate it. Go to <span class="click">Appearance</span> > <span class="click">Themes</span> and click <span class="click">activate</span> below your newly uploaded theme. Next, follow the <a href="#setup">setup</a> instructions below.</p>
            <p class="intro">Having issues? <a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269" target="_blank">Check out this help article from Envato</a>. </p>
        </li>
        
        <li>
          <h4 id="setup">Setup</h4>
            <p class="intro">Once activated, you will need to follow the on-screen instructions with regards to <span class="click">Required</span> and <span class="click">Optional Plugins</span>. It's <strong>highly recommended</strong> to <strong>install ALL required and optional plugins</strong> for the best user experience.</p>
            <ol class="roman">
                <li>If you missed the activation setup step, you can always check to see the current setup progress under <span class="click">Appearance</span> > <span class="click">Theme Activation</span></li>
            </ol>                    
        </li>
        
        <li>
          <h4 id="democontent">Demo Content</h4>
            <p class="intro">Included in this theme package are 9 files of sample data that you can import to quickly and easily have your site look very similar to the demo site. Importing these files will add posts, pages, comments, custom fields, navigation menu content, categories, tags, widgets, and forms to your new website.</p>
            <h2>Importing Content</h2>
            <ol class="roman">
                <li>Locate on of the sample content files <span class="click">{name of demo}-demo-content.xml</span>, in the theme package. It's in a folder called <em>demo content</em>. There is one for <a href="http://demo.themovation.com/landing/entrepreneur/index.html" target="_blank"> each of our demos</a> (7 in total).</li>
                <li>From the WordPress dashboard, go to <span class="click">Tools</span> > <span class="click">Import</span> and click WordPress.</li>
                <li>If you have not installed the Import Plugin yet, you will be prompted to do so.</li>
                <li>After you activate the plugin, select the file from your theme package and follow the instructions.</li>
            </ol>
            <h2>Importing Widgets</h2>
            <ol class="roman">
                <li>Locate the sample content file <span class="click">entrepreneur-demo-widget-content.wie</span>, in the theme package. It's in a folder called <em>demo content</em>.</li>
                <li>From the WordPress dashboard, go to <span class="click">Tools</span> > <span class="click">Widget Importer & Exporter</span> and click <span class="click">Choose File</span>, (find import .wie file) then click <span class="click">Import Widgets</span> and follow the instructions.</li>
                <li>If you have not installed the Widget Importer & Exporter Plugin yet, you will need to do so. You can always go back to the setup process to install it under <span class="click">Appearance</span> > <span class="click">Theme Activation</span>. You can also find <a href="http://wordpress.org/plugins/widget-importer-exporter/" target="_blank">a direct link here</a>.</li>
            </ol> 
            <h2 id="importforms">Importing Forms</h2>
            <ol class="roman">
                <li>Locate the sample content file <span class="click">entrepreneur-formidable-custom-forms.xml</span>, in the theme package. It's in a folder called <em>demo content</em>.</li>
                <li>From the WordPress dashboard, go to <span class="click">Formidable</span> > <span class="click">Import / Export</span> and click <span class="click">Choose File</span>, (find import .xml file) then click <span class="click">Upload file and import</span>.</li>
                <li>If you have not installed the Widget Importer & Exporter Plugin yet, you will need to do so. You can always go back to the setup process to install it under <span class="click">Appearance</span> > <span class="click">Theme Activation</span>. You can also find <a href="https://wordpress.org/plugins/formidable/" target="_blank">a direct link here</a>.</li>
            </ol>                                     					            
        </li>
        
    </ol>
<hr>
<h3 id="themeoptions">02 - Theme Options</h3>
    <ol class="alpha">        
        <li>
        	<h4 id="optionspanel">Theme Options Panel</h4>
            <p class="intro">The Theme Options panel is the best place to start for all your site wide settings. You will find this via <span class="click">Appearance</span> > <span class="click">Theme Options</span>.</p>
            <ol class="roman">
               <li><strong>General Tab</strong> | Favicon, Logo with Retina Support, Navigation Margin Adjustment, Custom CSS, Google Analytics</li>
               <li><strong>Typography &amp; Fonts</strong> | Body, Menu and Heading sizes, font family and colors. Add any Google Font here.

                   <p id="fonts_physician" class="intro"><strong>Physician</strong><br>
                        Google Font Name / Font Family : 'Lato', sans-serif<br>
                        Google Font URL : http://fonts.googleapis.com/css?family=Lato:300,400<br>
                        (save changes)<br>
                        Headings Font > font-family > Lato<br>
                        Headings Font > font-weight > Normal<br>
                        (save changes)
                   </p>
                   <p id="fonts_contractor" class="intro"><strong>Contractor</strong><br>
                       Google Font Name / Font Family : Montserrat<br>
                       Google Font URL : http://fonts.googleapis.com/css?family=Montserrat<br>
                       (save changes)<br>
                       Body Font > font-style > Normal<br>
                       Body Font > font-weight > Normal<br>
                       Headings Font > font-family > Montserrat<br>
                       Headings Font > font-weight > Normal<br>
                       (save changes)
                   </p>
                   <p id="fonts_coach"></p>
                   <p id="fonts_consultant" class="intro"><strong>Consultant, Coach, and Stylist</strong><br>
                       Google Font Name / Font Family : Raleway<br>
                       Google Font URL : http://fonts.googleapis.com/css?family=Raleway<br>
                       (save changes)<br>
                       Headings Font > font-family > Raleway<br>
                       Headings Font > font-weight > Normal<br>
                       (save changes)
                   </p>
                   <p id="fonts_trainer" class="intro"><strong>Trainer</strong><br>
                       Google Font Name / Font Family : Montserrat<br>
                       Google Font URL : http://fonts.googleapis.com/css?family=Montserrat<br>
                       (save changes)<br>
                       Headings Font > font-family > Montserrat<br>
                       (save changes)
                   </p>
               </li>

               <li><strong>Social</strong> | Add your social media accounts here. Facebook, Twitter, Instagram etc.</li>
               <li><strong>Site Layout</strong> | Sticky Header, Transparent Header, Full Width or Boxed Layout, Site Background Options (Boxed Layout Only), and <a href="#retina">Automatic Retina Creation</a> option.</li>
               <li><strong>Footer</strong> | Copyright, Credit, Footer Widgets</li>
               <li><strong>Slider</strong> | Various Slider Options and Settings</li>
               <li><strong>Header & Sidebar</strong> | General Settings for Blog, Search, 404 etc</li>
                <li><strong>Portfolio</strong> | Portfolio and Project Options (Portfolio Home, Custom Permalink / slug, AddThis, Icons, Navigation Control. </li>
          	</ol>
            
            <h4 id="retina">Automatic Retina Creation</h4>
			<ul>
            	<li>(<span class="click">Appearance</span> > <span class="click">Theme Options</span> > <span class="click">Site Layout</span>) - This option is disabled by default to reduce server load. You can safely enable this before you start uploading images. Essentially you are telling the theme to automatically make a retina version of every image you upload, if it's at a high enough resolution. (The exception is the logo which is handled separately) When you initially upload images via WordPress Media Library, you may notice a lag in processing time for Retina, but your visitors will not notice any additional performance lag.</li>
			</ul>
            
            <h4 id="onepager">One-Page Site Option</h4>
			<ul>
            	<li>In Entrepreneur, you have the option to setup your site as a traditional multi page site, or as a one-page site. In the one-page style, you can still include links to other sections as well, such as the blog.</li>
			</ul>
            <ol class="roman"> 
            	<li>If you'd like your site to be One Page style, when building your site just add all of your meta boxes and content onto one page. In each meta box, on the Display tab you'll see a field in which to add an Anchor. You can put in any text you like, without spaces. For example: aboutus</li>
				<li>Once you have that in place, you can create your navigation Menu under Appearance > Menus</li>
                <li>On the left side, click Links, and input the URL to your page, including you anchor with a hashtag before it, ie: http://www.yourdomain.com/home/#aboutus</li>
                <li>The Link Text field is for the text you'd like to show up as the link, ie: About Us</li>
				<li>Once all your links are added, go to the top and click Screen Options. Ensure the box is checked for CSS Classes.</li>
                <li>In each of your one-page links, click the down arrow next to Custom and insert the class <span class="nowrap">'th-anchor'</span></li>
                <li>For the first link only (likely Home) insert a second class <span class="nowrap">'th-anchor-top'</span> so the field should read 'th-anchor th-anchor-top'</li>
            </ol>
        </li>
    </ol>
<br />
<hr>

<h3 id="metaboxes">03 - Content Blocks (aka Meta Boxes)</h3>
<p class="intro">Content Blocks, also known as Meta Boxes are designed to help make adding and maintaining content very easy. There are many things you can do with Content blocks. You add, sort and edit them on the page edit screen.</p>
    <ol class="alpha">
        <li>            
            <h4 id="metaboxbuilder">Meta Box Builder</h4>
			<ol class="roman">
            	<li>Every page has a Meta Box Builder Meta Box where you can do things like, adding, sorting and multiplying Meta Boxes.</li>
            </ol>
            
            <h4 id="metaboxsorting">Sorting</h4>
			<ol class="roman">
            	<li>You can sort Content Blocks using the Sort Tab under the Meta Box Builder. Drag and Drop your order and update page to save changes.</li>
            </ol>
            
             <h4 id="metaboxquantity">Quantity / Multiple Meta Boxes of the same type</h4>
			<ol class="roman">
            	<li>Use the Quantity tab under the Meta Box Builder to add multiple Meta Boxes of the same type.</li>
            </ol>
            
            <h4 id="metaboxshowhide">Show &amp; Hide</h4>
            <ol class="roman">
            	<li>Check the display checkbox under the Display Tab on any Content Block to Show or Hide that Content from display. Content is saved but will be hidden from display.</li>
	            <li>To permanently remove a Content Block from the Edit Screen, use the Page Template settings. <strong>Careful!</strong> Make sure to uncheck the display <strong>checkbox before permanently removing</strong> via <a href="#pagetemplates">Page Templates Settings</a>.</li>
            </ol>
            
            <h4 id="metaboxoptions">Other Options</h4>
            <ol class="roman">
	            <li>Most Content Blocks come with additional options to help you achieve the perfect look. Header, Background, Animation, Borders and Padding tabs are accessible below the display tab. Check em out.</li>
            </ol>

            <h4 id="addingcontent">Where do I Add Content?</h4>
            <p class="intro">The Short answer is under the <strong>Admin Menu > Entrepreneur</strong>.</p>

            <p class="intro">Use "Groups" under <strong>Admin Menu > Entrepreneur > Groups</strong> to group content you would like to display together.</p>

            <p class="intro">Also see: <a href="#addingcontenttopage">Adding Content to a Meta Box</a> and <a href="#draganddrop">Ordering Content for Display</a></p>


            <ol class="roman">
                <li>
                    <strong>Accordions</strong>
                    <br>
                    Admin Menu > Entrepreneur > Accordions
                </li>
                <li>
                    <strong>Brands</strong>
                    <br>
                    Admin Menu > Entrepreneur > Brands
                </li>
                <li>
                    <strong>FAQs</strong>
                    <br>
                    Admin Menu > Entrepreneur > FAQs
                </li>
                <li>
                    <strong>Featured</strong>
                    <br>
                    Admin Menu > Entrepreneur > Featured
                </li>
                <li>
                    <strong>Pricing Plans</strong>
                    <br>
                    Admin Menu > Entrepreneur > Pricing Plans
                </li>
                <li>
                    <strong>Sliders</strong>
                    <br>
                    Admin Menu > Entrepreneur > Sliders
                </li>
                <li>
                    <strong>Teams</strong>
                    <br>
                    Admin Menu > Entrepreneur > Teams
                </li>
                <li>
                    <strong>Testimonials</strong>
                    <br>
                    Admin Menu > Entrepreneur > Testimonials
                </li>
                <li>
                    <strong>Thumbnail Sliders</strong>
                    <br>
                    Admin Menu > Entrepreneur > Thumbnail Sliders
                </li>
                <li>
                    <strong>Tours</strong>
                    <br>
                    Admin Menu > Entrepreneur > Tours
                </li>
                <li>
                    <strong>Service Blocks</strong>
                    <br>
                    Admin Menu > Entrepreneur > Service Blocks
                </li>
            </ol>

            <h4 id="addingcontenttopage">Adding Content to a Meta Box</h4>
            <p class="intro">Reference your (custom post type) content inside any of the <a href="#metaboxtypes">meta boxes</a>. Some of the meta boxes don't require a custom post type, you can add content directly inside the meta box.</p>
            <p>Example: Adding content to a Service Block Meta Box. You can add content by selecting individually or by groups. You can also <a href="#draganddrop">change the order by setting</a> here.</p>
            <img class="img-responsive img-meta" src="img/adding-content-to-metabox.jpg" />

            <h4 id="draganddrop">Ordering Content for Display</h4>
            <p class="intro">Content inside a meta box can be set to be output by date or by drag and drop order.</p>
            <p><strong>Drag and Drop</strong> - you must have the 'Simple Page Ordering' plugin installed and activated for this option to work.</p>
            <p>Example: Drag and Drop content order of Service Block Custom Post Types.</p>
            <p>#1 - Click on 'Sort by Order'</p>
            <img class="img-responsive img-meta" src="img/orderby-content.jpg" />
            <p>#2 - Drag and Drop your content (it will auto save)</p>
            <img class="img-responsive img-meta" src="img/orderby-dragndrop.jpg" />
            <p><strong>By Date</strong> - Content will be output by published date.</p>



            <h4 id="metaboxtypes">Types</h4>
            <p class="intro">Content blocks provide an easy way to add and management content. Changing the sort order is a breeze. Virtually every content block supports, a header, background, parallax, animation, padding, and borders in addition to the specific content layouts below.</p>
            <ol class="roman">
                <li>
                	<strong>Accordion</strong> aka collapse boxes - Build collapsible content blocks easily. Supports title, full HTML, icons and buttons.
                	<img class="img-responsive img-meta" src="img/metabox-accordion.jpg" />
                </li>
                <li>
                	<strong>Brands</strong> - Create an in-line list of logos. Supports links.
                	<img class="img-responsive img-meta" src="img/metabox-brands-2.jpg" />                    
                </li>
                <li>
                	<strong>Call to Action</strong> - Add a call to action statement with button. You can use a standard, ghost style, or call to action button.
                	<img class="img-responsive img-meta" src="img/metabox-cta-2.jpg" />                    
				</li>
				<li>
                	<strong>Content Editor</strong> - Add this meta box to make it so that you can control the output of the WordPress content editor in the same way as the other meta boxes: change the order, hide it, or add anchor text to link to the section for a one-page site.
					<br /><br /><br />                   
                </li>
                <li>
                	<strong>Conversion Form</strong> - Add a Formidable form easily to convert more leads.
                	<img class="img-responsive img-meta" src="img/metabox-conversion.jpg" />                    
                </li>
                <li>
                	<strong>FAQ</strong> - Build a list of Frequently Ask Questions. Supports full HTML
                	<img class="img-responsive img-meta" src="img/metabox-faq.jpg" />                    
                </li>
                <li>
                	<strong>Features</strong> - Ideal for featuring a product or service with an image. Supports image, title, text and link.
                	<img class="img-responsive img-meta" src="img/metabox-features.jpg" />
                </li>
                <li>
                	<strong>HTML</strong> - Full HTML with TinyMCE
                	<img class="img-responsive img-meta" src="img/metabox-html.jpg" />
                </li>
                <li>
                	<strong>Map</strong> - Easily create a Google Map with Marker. Option to replace page header or use in-line with content.
                	<img class="img-responsive img-meta" src="img/metabox-map.jpg" />                    
                </li>
                <li>
                	<strong>Pricing Plans</strong> - Service or product pricing tables. Supports title, price, price per, pricing details, button text, button link, most popular switch.
                	<img class="img-responsive img-meta" src="img/metabox-pricing.jpg" />
                </li>
                <li>
                	<strong>Service Block</strong> - Highlight your services with an icon, title and text. Includes two main styles: vertical and horizontal alignment. Horizontal supports 1 column, 2 column, and 3 column with an image as the middle column.
                	<img class="img-responsive img-meta meta-first" src="img/metabox-icon-blocks.jpg" />
                	<img class="img-responsive img-meta meta-first" src="img/metabox-service-blocks.jpg" />
                	<img class="img-responsive img-meta" src="img/metabox-service-app.jpg" />
                </li>
                <li>
                	<strong>Service Block Split</strong> - Service Block 50/50 split with an HTML content block that can be set to either left or right.
                	<img class="img-responsive img-meta" src="img/metabox-service-split.jpg" />
                </li>
                <li>
                	<strong>Showcase</strong> - Ideal for detailed showcase of a product or service. Main image can be aligned left, right, or center. Supports featured image, title, full HTML, unlimited bullets below which include icon, title, text and link.
                	<img class="img-responsive img-meta" src="img/metabox-showcase.jpg" />
                </li>
                <li>
                	<strong>Slider</strong> - Flexslider that supports, title, subtitle, button text, button link, image, image link, background, and form shortcode.
                	<img class="img-responsive img-meta" src="img/metabox-slider.jpg" />
                </li>
                <li>
                	<strong>Team</strong> - Build your team with this content block. Supports name, title, bio, photo, social icons and links.
                	<img class="img-responsive img-meta" src="img/metabox-team.jpg" />
                </li>
                <li>
                	<strong>Testimonials</strong> - Supports name, title, quote and photo.
                	<img class="img-responsive img-meta" src="img/metabox-testimonials.jpg" />                    
                </li>
                <li>
                	<strong>Thumbnail Slider</strong> - Thumbnail carousel. Includes two main styles: horizontal and vertical. Supports images, title, subtitle, and link.
                	<img class="img-responsive img-meta meta-first" src="img/metabox-thumb-slider.jpg" />
                	<img class="img-responsive img-meta" src="img/metabox-thumb-slider-2.jpg" />
                </li>
                <li>
                	<strong>Tour</strong> - Great for displaying features of a product or service. Main image can be aligned left, right, or center. Supports title, full HTML, button text, button link, and image.
                	<img class="img-responsive img-meta" src="img/metabox-tour.jpg" />
                </li>
                <li>
                    <strong>Portfolio</strong> - To display a collection of projects on a page.
                    <img class="img-responsive img-meta" src="img/metabox-portfolio.jpg" />
                </li>
                <li>
                    <strong>Booked</strong> - To display a Booked Calendar (Requires that you install and activate the Booked Plugin bundled with this theme).
                    <p>For Help Using Booked, please visit the <a href="https://boxystudio.ticksy.com/articles/7827/" target="_blank">Booked Plugin Support Site</a></p>
                    <img class="img-responsive img-meta" src="img/metabox-booked.jpg" />

                </li>
            </ol>

        </li>
    </ol>
    
<hr>

<h3 id="portfolio">04 - Portfolio</h3>
    <p class="intro">Portfolio is a collection of projects. Each project should be organized into a Project Type (or tag). First you add a project and then you display them as part of a portfoio, using the portfolio template or portfolio meta box. Organizing projects into projects types makes it easier for you to add them to a portfolio.</p>
        <ol class="alpha">
            <li>
                <h4 id="addingprojects">Adding Portfolio Projects</h4>
                <p class="intro">Add new projects via <strong>Admin Menu > Portfolio > Add New</strong>.</p>
                <ol class="roman">
                    <li>Title</li>
                    <li>Description (content editor / wysiwyg)</li>
                    <li>Excerpt - If used, this will override what is displayed on the portfolio hover</li>
                    <li>Featured Image - Displayed on the Project Single and also as the thumbnail on the Portfolio.</li>
                    <li><strong>Project Options Meta Box</strong></li>
                    <li>Show button</li>
                    <li>Show Project Type Icon</li>
                    <li>Alternative Thunbmail Image</li>
                    <li>Enable Lightbox on Portfolio</li>
                </ol>
            </li>
            <li>
                <h4 id="creating_portfolio_template">Creating a Portfolio page</h4>
                <p class="intro">A great and quick option to display a portfolio on a page.</p>
                    <ol class="roman">
                        <li>Add a new Page and choose 'Portfolio - Standard' from the Template Dropdown inside the Page Attributes Meta Box.</li>
                        <li>Configure Settings inside the 'Portfolio Options' meta box.</li>
                        <li>Show Projects Filter Bar - if you want to allow visitors to sort by project type.</li>
                        <li>Filter by Project Type - Will display projects that belong to one or more Project Types that you choose.</li>
                        <li>Projets Per page</li>
                        <li>Number of Columns to Show</li>
                        <li>Order By - Date or Drag and Drop. (<a href="#draganddrop">see how drag and drops works here</a>)</li>
                        <li>Save Changes</li>
                    </ol>
            </li>
            <li>
                <h4 id="adding_portfolio_metabox">Adding a Portfolio meta box</h4>
                <p class="intro">A great option if you want to display a few projects in with other content on a page.</p>
                <ol class="roman">
                    <li>This is part of the <a href="#metaboxbuilder">Meta Box Builder System</a>. Use this link to find out about general meta box settings such as padding, boders etc.</li>
                    <li>Show Projects Filter Bar - if you want to allow visitors to sort by project type.</li>
                    <li>Select individually - Choose specific projects you wish to display.</li>
                    <li>Select by Project Type (Group). - If you have organized your projects in project types, then this option is very handy.</li>
                    <li>Order By - Date or Drag and Drop. (<a href="#draganddrop">see how drag and drops works here</a>)</li>
                    <li>Number of Columns to Show</li>
                    <li>Save Changes</li>
                </ol>
            </li>
            <li>
                <h4 id="portfolio_settings">Portfolio General Settings</h4>
                <p class="intro">Find general settings via <strong>Apperance > Theme Options > Portfolio Tab</strong>.</p>
                <ol class="roman">
                    <li>Portfolio Home - Each Project Pae and a home button. This setting allows you to specify where that buttons goes.</li>
                    <li>Anchor Link - If you would like to anchor down using the portfolio home linke above, specicy your anchor here.</li>
                    <li>Custom Slug - Set your custom permalink / slug here. Default is 'portfolio'</li>
                    <li>AddThis Enable</li>
                    <li>Project Icons - Disable the icon from displaying on hover (portfolio page and meta box)</li>
                    <li>Navigation Control - Disable project prev / next buttons. </li>
                </ol>
            </li>
        </ol>
<hr>

<h3 id="forms">05 - Forms</h3>
<p class="intro">Entrepreneur makes use of the <a target="_blank" href="https://wordpress.org/plugins/formidable/">Formidable plugin</a> to handle all forms in the theme with a nice drag-and-drop interface. When setting up the theme you'll be prompted to install the plugin.</p>
    <ol class="alpha">
        <li>
            <h4 id="formssetup">Getting Setup</h4>
            <ol class="roman">
            	<li>We strongly recommend importing the forms shown in the theme demo if you'd like to include a similar form on your website, as it's the simplest way to get started.</li>
            	<li>You can <a href="#importforms">view this section</a> of the documentation covering the import of the demo forms.</li>
                <li>If you have questions about settings in the plugin, there's a lot of information in the <a target="_blank" href="http://formidablepro.com/knowledgebase/">Formidable Knowledge Base</a>. If you can't find the answer you're looking for, we welcome you to post in <a href="http://support.themovation.com" target="_blank">our support forum</a>.</li>
        	</ol>
        </li>
	</ol>
<hr>

<h3 id="shortcodes">06 - Theme Shortcodes</h3>
    <p class="intro">25 Bootstrap 3 shortcodes will beautify your website</p>
    <ol class="alpha">
        <li>            
            <h4 id="howtouseshortcodes">How to use</h4>
            <p class="intro">Use the shortcode generator tool that is accessible on the TinyMCE editor. Look for the 'Add Shortcode button'.</p>
			<ol class="roman">
            	<li>Click on Add Shortcode</li>
            	<li>Select a shortcode from the dropdown list</li>
                <li>Add your content and use the in-line help for support</li>
                <li>Click the Insert button to add the shortcode into your content</li>
            </ol>
		</li>
        <li>            
            <h4 id="listofshortcodes">List</h4>
			<p class="intro">25 shortcodes based off of Bootstrap 3</p>
            <ol class="roman">
            	<li>Accordion</li>
            	<li>Alert</li>
                <li>Blockquote</li>
                <li>Button - Single</li>
                <li>Button Group</li>
                <li>Button Dropdown</li>
                <li>Carousel / Slider</li>
                <li>Code</li>
                <li>Column</li>
                <li>Drop Cap</li>
                <li>Glyphicons</li>
                <li>Google Map</li>
                <li>Highlighted Text</li>
                <li>Horizontal Description</li>
                <li>Image Shapes</li>
                <li>Jumbotron</li>
                <li>Label</li>
                <li>Lead Text</li>
                <li>Modals</li>
                <li>Page Header</li>
                <li>Panels</li>
                <li>Popovers</li>
                <li>Progress Bars</li>
                <li>Togglable Tabs</li>
                <li>Tooltips</li>
            </ol>
		</li>
    </ol>
    
<hr>

<h3 id="sidebars">07 - Sidebars &amp; Widgets</h3>
    <p class="intro">Entrepreneur comes with a primary sidebar, and up to 4 footer widget areas.</p>
    <ol class="alpha">
        <li>            
            <h4 id="sidebarorganizing">Organizing</h4>
            <p class="intro">Use Widget Logic (a free plugin) to control where sidebars & widgets appear. Widget logic is lightweight, easy to use, and Free. All you need is one sidebar and you define where each widget shows up.</p>
			<ol class="roman">
                <li><strong>Example</strong>: You have two widgets, a form widget and a simple text widget. You want the text widget to show on all sidebars, but you want the form widget to only show on the contact page.</li>
                <li><strong>Solution</strong>: Add the text & form widgets to the primary sidebar and save. Make sure you have installed Widget Logic. Open up the Form Widget in the Primary Sidebar, under 'Widget logic:' enter in the following: is_page('contact'), where contact is the name or your contact page slug. Save.</li>
                <li>Widget logic has many filters using WP conditional logic. It's awesome. Here are some helpful links:</li>
                <li><a href="https://wordpress.org/plugins/widget-logic/" target="_blank">Plugin Homepage</a></li>
                <li><a href="http://codex.wordpress.org/Conditional_Tags" target="_blank">Condition Tags</a> (aka filters)</li>
          </ol>
		</li>
        <li>            
            <h4 id="footerwidgets">Footer</h4>
            <p class="intro">The Footer supports up to 4 widget columns. You can set the number under <span class="click">Appearance</span> > <span class="click">Theme Options</span> > <span class="click">Footer</span></p>
		</li>
         <li>            
            <h4 id="sidebarshowhidealign">Show, Hide and Align</h4>
            <p class="intro">You control if a sidebar diplsays on any page or on posts or the blog homepage.</p>
            <ol class="roman">
                <li><strong>Pages</strong>: All pages have a 'Page Layout' meta box on the edit screen. This allows you to choose a Right, Left or No Sidebar setting.</li>
                <li><strong>Blogs, Search, 404 and Archives</strong> Sidebar Settings are managed under <span class="click">Appearance</span> > <span class="click">Theme Options</span> > <span class="click">Header & Sidebar</span>. Each group has it's own tab.</li>
          	</ol>
		</li>
    </ol>
<hr>

<h3 id="pageheaders">08 - Page Headers</h3>
    <ol class="alpha">
        <li>
          <h4 id="pageheaderpage">Pages</h4>
            <p class="intro">All pages come with a  Page Header Meta Box. You can add a title, subtext, button, background, parallax, animation and padding. </p>
        </li>
        <li>
          <h4 id="pageheadermap">Google Map</h4>
            <p class="intro">Replacing the Page Header with a Google Map is done via the Map Meta Box (Common on the Contact Page). There is an option under the Map tab of the Map Meta Box, 'Replace Header with Map'.</p>
        </li>
        <li>
          <h4 id="pageheaderblog">Blogs, Search, 404 and Archives</h4>
            <p class="intro">Page Header settings for Blogs, Search, 404 and Archives are managed under <span class="click">Appearance</span> > <span class="click">Theme Options</span> > <span class="click">Header & Sidebar</span>. Each group has it's own tab.</p>
        </li>
        
    </ol>
<hr>

<h3 id="blog">09 - The Blog</h3>
    <ol class="alpha">
        <li>
          <h4 id="bloggettingstarted">Getting Started</h4>
            <p class="intro">The easiest way to get started with a blog is to <a href="#democontent">import the demo content</a>. This will create a blog page and display your most recent posts. You can manage page header, sidebar or standard / masonry options for the blog here, <span class="click">Appearance</span> > <span class="click">Theme Options</span> > <span class="click">Header & Sidebar</span></p>
        </li>
        <li>
			<h4 id="blogsetup">Setup a blog without demo content</h4>
            <ol class="roman">
                <li>Create a page for your blog.</li>
                <li>Under <span class="click">Settings</span> > <span class="click">Reading</span> and set 'posts page' to the page you created for your blog.</li>
                <li>To managed page header, sidebar or standard / masonry options, go to <span class="click">Appearance</span> > <span class="click">Theme Options</span> > <span class="click">Header & Sidebar</span>.</li>
            </ol>
        </li>
        <li>
          <h4 id="blogcustomheader">Custom page headers for blog</h4>
            <p class="intro">To use the Full Page Header options, like background, animation, padding, use the 'Standard' or 'Masonry Page Template' from the edit screen of your Blog Page, under the 'Page Attributes' Meta Box.</p>
        </li>
        
    </ol>
<hr>

<h3 id="childThemes">10 - Child Themes</h3>
    <p class="intro">We highly recommend using our Theme Features to get the customized look your are seeking, however as a developer or designer you may want to create a child theme to satisfy your apetite for complete control. In this case, we recommend using our sample Child Theme.</p>
    <ol class="alpha">
        <li>
          <h4 id="creatingChildTheme">Creating a Child Theme</h4>
            <ol class="roman">
                <li>Go to <span class="click">Appearance</span> > <span class="click">Themes</span> > and click on '<em>Activate</em>' under Entrepreneur Child Theme.</li>
                <li>Now you can add and fully customize your own PHP, CSS, JS, and other files you add under the themes/entrepreneur-child/ folder.</li>
                <li>To learn more about using a Child Theme please visit the <a href="http://codex.wordpress.org/Child_Themes">WordPress.org Codex site.</a></li>
            </ol>
        </li>
    </ol>
<hr>

<h3 id="localization">11 - Multi Language Support</h3>
    <p class="intro">Entrepreneur can be easily translated in to your own language.</p>
    <ol class="alpha">
        <li>
          <h4 id="poedit">Language Translation using Poedit (Free) by creating a .po file</h4>
            <ol class="roman">
                <li>Download and install <a href="http://poedit.net/" target="_blank" >Poedit</a> if you haven't done so already.</li>
                <li>Find Entrepreneur.pot file under Entrepreneur theme folder /lang (e.g. /wp-content/themes/entrepreneur/lang/entrepreneur.pot)</li>
                <li>Open the .pot file in Poedit.</li>
                <li><a href="img/800px-po_edit_windows.jpg" target="_blank" style="float:right; margin-left:20px"><img src="img/800px-po_edit_windows.jpg" width="202" height="146"></a><em>(See Image on the right)</em> The box labeled (1) is the original message  (in English) from the .pot file. The box labeled (2) is where you add  your translation. Boxes labeled (3) and (4) are used for adding comments  about the messages. These come in handy if you are working with a team  of translators and would like to pass around ideas through the .po file.</li>
                <li>Go to <strong>File / Save as...</strong> to save your translations in a .po file. If you do not know how to name it, take a look at  this page: <a href="http://make.wordpress.org/polyglots/handbook/tools/poedit/" target="_blank">Translating WordPress With Poedit</a>. The  name you should use is the combination of the project&#8217;s text domain (locate it inside codes) and a short string in parentheses next to a  language&#8217;s name (e.g. French &#8211; Français (<strong>fr_FR</strong>)). For example, if the text domain is entrepreneur and the translation is French, just name the .po file <code parse="no">entrepreneur-fr_FR</code>.</li>
                <li>When you have finished translating, go to <strong>File → Save as…</strong> again to generate the .mo file. Or you can set your Poedit to always compile a .mo file when saving changes by clicking <strong>File / Preferences</strong> and on the <strong>Editor tab</strong> check the <em>Automatically compile .mo file on save</em> box.</li>
                <li>Open your wp-config.php file in a text editor and search for: define ('WPLANG', '');</li>
                <li>Edit this line according to the .mo file you've just created, e.g. define ('WPLANG', 'entrepreneur-fr_FR');</li>
                <li>Ref: <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language" target="_blank">Translating WordPress With Poedit</a></li>
            </ol>
        </li>
        <li>
          <h4 id="wpml">Language Translation using WPML (Premium)</h4>
            <ol class="roman">
                <li>Download and install <a href="https://wpml.org/?aid=41134&affiliate_key=lUoo7NGszRfJ" target="_blank" >WPML</a> if you haven't done so already.</li>
                <li>Follow the steps outlined on the WPML site. <a href="http://wpml.org/documentation/getting-started-guide/" target="_blank" >Getting Started Guide</a> </li>
               
            </ol>
        </li>
    </ol>
    
    
<hr>


<p class="append-bottom large">Themovation</p>


<hr class="space">
        
</div>
	
</div>

</body>

</html>
