

/*-------------------------------------------------------------------------*/
/*	1.	Browser Reset + Font Face
/*-------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
		vertical-align: baseline;
		font-family: inherit;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		outline: 0;
		padding: 0;
		margin: 0;
		border: 0;
}


:focus {
		outline: 0;
}


@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight:800;
    font-style:normal;

}

b {
	font-weight: normal;
	color: #000;
	font-family: 'OpenSansRegular';
}

.clear {
	clear: both;
	display: block;
}

body {
	font-family: 'OpenSansRegular';
	background-color: #fbfcfd;
	font-size: 14px;
	line-height: 24px;
	color: #5c5c5c;
}

h1,h2,h3,h4,h5 {
	margin-top: 20px;
	font-weight:  normal;
	font-family: 'OpenSansBold';
	color:#515151;
}

h4 {
	font-size: 18px;
	margin-top: 30px;
}

h3 {
	padding-top: 35px;
	margin-top: 35px;
	margin-bottom: 15px;
	font-size: 26px;
}

#sidebar {
	width: 320px;
	height: 100%;
	text-align: right;
	position: fixed;
	left: 0px;
	top: 0px;
/*	background-image: url(img/low_contrast_linen.png);	*/
	background:#3b3b3b;
}

#sidebar ul {
	padding-top: 28px;
}

#sidebar li {
	list-style: none;
}

#sidebar li a {
	padding: 5px 0px 4px 0px;
	display: block;
	font-weight: normal;
	font-family: 'OpenSansBold';
	color: #ccc;
	font-size: 18px;
	line-height: 20px;
	text-decoration: none;
/*	text-shadow: -1px -1px 0px rgba(0,0,0,1);
	-moz-text-shadow: -1px -1px 0px rgba(0,0,0,1);
	-webkit-text-shadow: -1px -1px 0px rgba(0,0,0,1);
	-o-text-shadow: -1px -1px 0px rgba(0,0,0,1); */
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;	
}

#sidebar li a:hover, #sidebar li.active a {
	color: #fff;
}

#sidebar ul {
	margin-right: 40px;
}

/* sub list */
#sidebar ul ul{
	padding-top: 0px;
	margin-right: 0px;
}

#sidebar ul ul li a {
	padding:0px;
	display: block;
	font-weight: normal;
	font-family: 'OpenSansRegular';
	color: #a6a1aa;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
/*	text-shadow: -1px -1px 0px rgba(0,0,0,1);
	-moz-text-shadow: -1px -1px 0px rgba(0,0,0,1);
	-webkit-text-shadow: -1px -1px 0px rgba(0,0,0,1);
	-o-text-shadow: -1px -1px 0px rgba(0,0,0,1); */
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}

/* Accordion Menu */
#accordion {
}
#accordion div {
    display: block;
    margin: 1px;
    cursor: pointer;
}
#accordion ul {
    list-style: none;
}
#accordion ul{
    display: none;
}
#accordion ul li {

    cursor: auto;
}

#content {
	margin-top: 75px;
	width: 700px;
	margin-left: 360px;
}

#content ul {
	margin: 10px 0px;	
}

#content ul li {

	list-style:none;
}

#content a {
/*	font-family: 'OpenSansBold'; */
	font-weight:bold;
    margin-top: 20px;
	text-decoration: none;
	font-size: 14px;
	color: #428bca;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}

#content ul li a {
	font-family: 'OpenSansRegular';
    margin-top: 0px;
    color: #000000;
    padding-bottom: 1px;
    /*border-bottom: 1px dashed #000;*/
	text-decoration: none;
	font-size: 14px;
}

.line-diffs {
	border-left: 1px solid #ccc;
	padding-left: 10px;
	margin-left: 10px;
}

#content a:hover {
	color: #333;
}

#documentation, #requests {
	padding-top: 30px;
	padding-bottom: 100px;
}

#intro img {
	margin-left: -35px;	
}

#intro h1 {
	font-size:36px;
	margin-top:0;
}

#intro h4 {margin-top:10px}

#intro ul li {
	list-style: none;
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #ccc;
	line-height: 18px;
	margin-left: 0px;
}

#intro ul li:last-child {
	border-right: 0px;
}



/* custom.css */
.info { background:#FFFFFF; margin-bottom:1.5em}
.borderTop { border-top: 1px solid #eee;}
.append-0 {padding-right:20px;}

/* typography.css */
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
.click{border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre, .precode {margin:1.5em 0;white-space:pre;}
pre, code, tt, .precode {font:13px 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:1.5em}
ol.roman li{margin-bottom:1em}
ul, ol {margin:0 1.5em 1.5em 1.5em; }
ul {list-style-type:disc;}
ol {list-style-type:decimal-leading-zero;}
ol.alpha {list-style:upper-alpha;}
ol.alpha {list-style:none;}
ol.roman {list-style:lower-roman;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.85em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}
.center {text-align:center;}

/* forms.css */
.error, .notice, .success, .info, .intro {padding:.8em;margin-bottom:1em;border:2px solid #ddd; }
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border:1px solid #FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.intro {background:#f2f7fb;color:#264409;border-color:#e2e6e9;border:1px solid #ddd;margin:1em;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}

.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block; margin-bottom:1.5em}
.clear {clear:both;}

.nomarg {margin:0;}


/* For great looking type, use this code instead of asdf: 
   <span class="alt">asdf</span>  
   Best used on prepositions and ampersands. */
  
.alt { 
  color: #666; 
  font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif; 
  font-style: italic;
  font-weight: normal;
}


/* Surround uppercase words and abbreviations with this class.
   Based on work by Jørgen Arnor Gårdsø Lom [http://twistedintellect.com/] */
   
.caps { 
  font-variant: small-caps; 
  letter-spacing: 1px; 
  text-transform: lowercase; 
  font-size:1.2em;
  line-height:1%;
  font-weight:bold;
  padding:0 2px;
}

.nowrap{white-space:nowrap}

.img-responsive {
	display:block;
	max-width:100%;
	height:auto;
}

.img-meta {
	margin:10px 0 50px;
	border:1px solid #dddddd;
}

.meta-first {margin:10px 0 0px}
